/*
 * -=- Legacy nav bar -=-
 */

// Whole bar
.Navbar-container
    background-color: $nihility-bg-0
// Guilded logo
.LogoAndWordmarkV2-container-theme-light
    fill: $nihility-fg-1
// Guilded logo active
.LogoAndWordmarkV2-container-theme-gilded
    fill: $nihility-theme-3

/*
 * --- Buttons ---
 */

// The buttons
.ChatChannelIcon-icon-group, // DM icon
.NavbarNavExploreIcon-link .NavbarNavExploreIcon-icon // Explore stuff icons
    fill: $nihility-fg-1
// Selected icons
.ChatChannelIcon-container-selected .ChatChannelIcon-icon-group
    fill: $nihility-fg-2

/*
 * -=- Server list -=-
 */

/*
 * --- Add servers ---
 */

.InlineAddItemControl
    // Server list add icon
    &-add-icon
        @include nihility-transition(background-color)
        fill: $nihility-fg-2
        // The SVG icon
        svg
            @include nihility-transition(fill)
        // Group add icon
        .GroupSelector-add-group &
            border-radius: 50%
            @include nihility-transition(border-radius)
        .GroupSelector-add-group:hover &
            border-radius: $nihility-roundness-small
    // Server list add text
    &-name
        @include nihility-transition(color)
        color: $nihility-fg-2
// Server list add
.InlineAddItemControl-container
    @include set-var(--inline-add-icon-background-color, $nihility-bg-3)
    // Hover
    &:hover, &-flavor-background-highlight.InlineAddItemControl-container-desktop:hover
        // Server list add icon hover
        .InlineAddItemControl-add-icon
            background-color: $nihility-bg-4
            fill: $nihility-fg-3
        // Server list add text hover
        .InlineAddItemControl-name
            color: $nihility-fg-3

/*
 * --- Servers and tabs ---
 */
    
// Server list hovered server
.NavV4SelectorRow-container::after
    background-color: $nihility-bg-hover
    @include nihility-transition(opacity)
// Server list selected server
.NavSelectorItem-container-active .NavSelectorItem-contents::after
    border-color: $nihility-fg-2

// Server list switcher buttons
.NavV4SelectorRow-svg-icon
    fill: $nihility-fg-2
.NavV4TeamSelectorBottomOptionsList-label
    color: $nihility-fg-2
// Server list revealer
.NavV4ItemIcon-icon
    fill: $nihility-fg-1
// Server list favourite icon
.FavoriteTeamButton-container
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    // Server list favourite hover
    &:hover
        fill: $nihility-fg-3

/*
 * -=- Search -=-
 */

// Server search
.TeamSearchBar-search-bar-input,
.SearchBarV2-container.SearchBarV2-container-focused
    background-color: $nihility-bg-4
// In-server search, emote search
.SearchBarInput-container-bordered,
.SearchBarV2-container-unfocused::after,
.SearchBarV2-container
    border-radius: 1rem
    background-color: $nihility-bg-3
    border-color: $nihility-bg-1
// Search focused
.SearchBarV2-container-unfocused::after
    background-color: $nihility-bg-hover

// Search icon
.SearchBarV2-container .SearchBarV2-icon
    fill: $nihility-fg-2
// Search placeholder
.SearchBarV2-container .SearchBarV2-input::placeholder
    color: $nihility-fg-1

/*
 * -=- Sidebar -=-
 */

// Favourite server list
.NavV4FooterGlobalContextDisplay-teams-wrapper
    background-color: $nihility-bg-1
.NavV4BadgedItem-container
    width: auto
    // Favourite server hover
    &::after
        background-color: $nihility-bg-hover


/*
 * --- Groups ---
 */

// Sets group list width
body
    @include set-var(--group-selector-width, 5.5rem)
// Group list
.GroupSelector-container,
.NavV4Sidebar-container
    background-color: $nihility-bg-1
// Group
.GroupSelectorItem-container
    @include set-var(--avatar-size, 3.5rem)

// Group selector ring
.NavSelectorItem-contents::after,
// Group icon
.GroupAvatar-container-non-base,
.GroupAvatar-icon
    // Inside group list
    .GroupSelector-container &
        border-radius: 50%
        @include nihility-transition(border-radius, $nihility-bounce)
    // Group hover
    .GroupSelectorItem-container:hover &,
    // Group selected
    .GroupSelector-container .NavSelectorItem-container-active &
        border-radius: $nihility-roundness-small
        
// The border around status and group's emote
.GroupAvatarBadge-container-reaction,
.LoggedInUserAvatar-online-status
    background-color: $nihility-bg-1

/*
 * --- User card ---
 */

// User card
.NavV4Footer-container
    background-color: $nihility-bg-1

// User card's content
.NavV4Footer-right,
.NavV4Footer-footer-content
    border-top-right-radius: $nihility-roundness

// User card's name
.LoggedInUserAvatar-name
    color: $nihility-fg-2
    @include nihility-transition(color)
    &:hover
        color: $nihility-fg-3

.LoggedInUserStatus
    // User card's status
    &-content-with-status, &-container
        color: $nihility-fg-1
        @include nihility-transition(color)
        // Hover
        &:hover
            color: $nihility-fg-2

// User card buttons
.TransientMenuTrigger-container
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    &.TransientMenuTrigger-container-desktop:hover .TransientMenuTrigger-icon
        fill: $nihility-fg-2

.NavIcon-container-type-vertical-nav
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    &:hover
        fill: $nihility-fg-2

// More button (1) sign
.CircleBadgeV2-container
    background-color: $nihility-important

.NavV4Footer-footer-content,
.NavV4Footer-right,
.NavV4Sidebar-container
    background-color: $nihility-bg-0

/*
 * --- Header ---
 */

// Tourney header
.TournamentNavHeader-container
    background-color: transparent
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5)
    z-index: 105
// Server header name
.PageNavAvatarName-name-text
    color: $nihility-fg-3
// Server header group name
.TeamNavGroupHeader-name
    color: $nihility-fg-2
// Server header hover
.TeamNavHeader-options-carat::after
    background-color: $nihility-bg-hover
    @include nihility-transition(opacity)
// Server header caret
.TeamNavHeader-options-carat.TeamNavTeamOptionsCarat-icon
    fill: $nihility-fg-2
// Server header button
.TeamNavHeaderRowButton-container
    background-color: $nihility-bg-4
    // Server header button hovered
    &:not(.TeamNavHeaderRowButton-container-disabled)::after
        background-color: $nihility-bg-hover
// Server header button icon
.TeamNavHeaderRowButton-icon
    fill: $nihility-fg-2
// Server header button text
.TeamNavHeaderRowButton-text
    color: $nihility-fg-2

/*
 * -=- Channels -=-
 */

// Channel list background
body,
.TeamPageNavV3-container,
.ScreenHeader-container,
.SidebarWrapper-container,
.TeamNavMenu-container
    background-color: $nihility-bg-1
    border-bottom: 0

// Section list header
.TeamNavSectionsList-header
    display: none
// Channel list header
.TeamChannelsList-container .ChannelListHeader-container-type-default
    // Don't display the text
    .ChannelListHeader-text
        display: none
    // Add 3 dots instead
    &::before
        position: relative
        content: '. . .'
        text-align: center
        margin-left: auto
        margin-right: auto
        color: $nihility-fg-1

// Screen header icon
.ScreenHeader-icon,
.TeamNavSectionItem-icon,
.ChannelIcon-icon-primary,
.TeamChannelItemContents-action-icon,
.ScreenHeader-icon-wrapper-size-lg .ScreenHeader-icon
    fill: $nihility-fg-1

// Sets PFP border
.ScreenHeader-icon-wrapper
    @include set-var(--border-color, $nihility-bg-0)

// Screen header
.ScreenHeader
    // Title
    &-name
        color: $nihility-fg-2
    // Description
    &-description-child
        color: $nihility-fg-1
.ChannelHeaderActionButtons
    // Screen header more button
    &-menu-button, &-more-options-button
        fill: $nihility-fg-2
    // Screen header more button hover
    &-menu-trigger:hover &-menu-button,
    &-menu-trigger:hover &-more-options-button,
    &-options-menu-trigger:hover &-menu-button,
    &-options-menu-trigger:hover &-more-options-button
        fill: $nihility-fg-3
// Screen header more pressed title
.ChannelHeaderMoreOptionsMenu-header
    color: $nihility-fg-1

// Channel card
.TeamChannelItemContents-container-unread .TeamChannelItemContents-name,
.TeamChannelItemContents-container-channel-content .TeamChannelItemContents-name,
.TeamChannelItemContents-container:not(.TeamChannelItemContents-container-selected):hover .TeamChannelItemContents-name
    color: $nihility-fg-2
// Selected channel
.TeamChannelItemContents-container-selected,
.TeamNavSectionItem-container-selected
    background-color: $nihility-bg-4
    @include nihility-transition(background-color)
// Channel hovered
.TeamChannelItemContents-container::after,
.TeamNavSectionItem-container::after
    background-color: $nihility-bg-hover
    @include nihility-transition(opacity)
// Sub-icon/global icon
.ChannelIcon-icon-selected .ChannelIcon-icon-background,
.ChannelIcon-icon-background
    fill: $nihility-fg-1
    background-color: $nihility-bg-0
// Selected channel icons
.ChannelIcon-icon-selected,
.ChannelIcon-icon-selected .ChannelIcon-icon,
.TeamNavSectionItem-container-selected .TeamNavSectionItem-icon
    fill: $nihility-fg-3
    color: $nihility-fg-3

// Invite others
.ChannelUpsell-container
    background-color: $nihility-bg-1
    border-color: $nihility-bg-5

/*
 * -=- Members and Threads -=-
 */

// Member list
.PageSidebarWrapper-container
    position: relative
    top: 0
// Also remove padding that was made for member list
.ChannelWrapper-container-with-sidebar .ChannelWrapper-contents
    padding-right: 0
.TournamentPageContent-content,
.TeamPageContent-content
    margin-right: 0

.SidebarInfoItem-container
    border-radius: $nihility-roundness

.SimpleIconTabMenuHeaderItem
    // Member/thread list tab hover
    &-container:hover, &-container:active, &-container:focus
        background-color: $nihility-bg-3
    // Member/thread list active tab
    &-container-selected::after
        background-color: $nihility-fg-1
    // Member/thread list tab icon
    &-icon
        fill: $nihility-fg-1
    // Member/thread list active tab icon
    &-icon
        fill: $nihility-fg-2

/*
 * --- Member list ---
 */

.ChannelListHeader
    // Member list
    &-container-type-default
        // Member list icon
        .ChannelListHeader-display-icon
            fill: $nihility-fg-1
        // Member list role name
        .ChannelListHeader-text
            color: $nihility-fg-2
    // Member list role amount
    &-amount
        color: $nihility-fg-1

// Member list user hover
.SidebarUsersRoleInfo-user::after
    background-color: $nihility-bg-hover

.VoiceSidebarMembersDisplay-join-voice
    // Member list join voice icon
    &-icon
        fill: $nihility-fg-1
        // Member list join voice button
        &-wrapper
            background-color: $nihility-bg-4
    // Member list join voice hover
    &:hover &-text,
    &:hover &-icon
        @include set-color($nihility-fg-2)

// Member list invite icon
.SidebarInviteButton-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    // Member list invite button
    &-wrapper
        background-color: $nihility-bg-4
// Member list invite text
.GuildedText-container-color-gray
    color: $nihility-fg-1
    @include nihility-transition(color)
// Member list invite hover
.SidebarInviteButton-container:hover
    .SidebarInviteButton-text, .SidebarInviteButton-icon
        @include set-color($nihility-fg-2)

/*
 * --- Thread list ---
 */

.ChannelThreadsInfo
    // Thread list "None"
    &-none
        color: $nihility-fg-1
    // Thread list more
    &-more
        color: $nihility-fg-1
        @include nihility-transition(color)
        // Thread list more hover
        &:hover
            color: $nihility-fg-2
// Thread card
.ChatChannelListItemInfo
    // Hover
    &-container-actionable::after
        background-color: $nihility-bg-hover
    
    // Last activity at
    &-last-at
        color: $nihility-fg-1
        @include nihility-transition(color)
    // Last activity at hover
    &-container-actionable:hover &-last-at
        color: $nihility-fg-3
    
    // Reply count
    &-reply-row &-num-replies
        color: $nihility-fg-1
    // Last reply
    &-latest-message
        color: $nihility-fg-2


/*
 * -=- Notifications -=-
 */

.NavSelectorItem-container-orientation-horizontal.NavSelectorItem-container-unread,
.TeamOverviewContentItemCard-container-unread,
.TeamChannelItemContents-container-unread,
.NavV4ItemIcon-icon-unread
    &::before
        background-color: $nihility-mark
