@use "../../base"
@use "../../content"
@use "../../set"

/*
 * -=- Banners -=-
 */

// Archive info bar, bot role warning
.BannerWithButton
    &-icon
        @extend %SvgDarker
    &-container
        @extend %OverrideContentBordered-4
        &-theme-warning
            .GuildedText-container-type-subtextBodyWhite
                color: base.$warning
            .BannerWithButton-icon
                fill: base.$warning
// "Nicknames are visible to everyone in the server"
.ChangeNicknameOverlay-info
    color: base.$warning
    @extend %OverrideContentBordered-4

/*
 * -=- Text -=-
 */

// Text
.GH1-container
    @extend %TextLight
.GH2-container
    @extend %TextMedium
.GH3-container
    @extend %TextDark

.GuildedText-container-type
    &-heading1
        @extend %TextLight
    &-heading4
        @extend %TextLight
    &-subtext
        @extend %TextDark

// Link/Hyperlink
.MediaUploaderDropImageInstructions-browse-link,
.TeamListItemsCompletedHeader-show-complete,
.CustomFormIndividualResults-toggle-expand,
.LandingPageV3InternalLinkColumn-link,
.UserSettingsEmailPage-select-button,
.CustomFormControls-edit-response,
.ChatV2MessageEditHelper-action,
.HoverContext-container-linkify,
.TeamSettingsWebhookPage-link,
.PrismTokenUrlRenderer-link,
.LandingFooterSEOLinks-link,
.InlineTextLink-container,
.CardGames-overflow-link,
.LandingFooterApps-link,
.EventCardMetadata-link,
.ChatEmbedContent-link,
.ChatEmbedAuthor-link,
.EmbedCardFooter-link,
.CancelText-container,
.CardList-label-link,
.StatusMessage-link,
.RouteLink-linkify,
.LinkRenderer
    // Link normally
    &, &:visited, &:focus
        @extend %TextLink
    // Link clicked and hovered over
    &:hover, &:active
        @extend %TextLinkHighlight

/*
 * --- Custom animations ---
 */

// Message avatar bouncing
.ChatV2MessageHeader-avatar-wrapper, .ChatV2MessageHeader-avatar
    @include set.transition(border-radius, base.$bounce)

    .ChatV2Message-header:hover &
        border-radius: base.$radius-2

.PlayerCardProfilePicture-avatar
    @include set.transition(border-radius, base.$bounce)

    // Announcement & forum bouncing
    .TeamWidgetProfileDetails-container:hover &,
    // Member list avatar bouncing
    .SidebarUsersRoleInfo-user:hover &,
    // Doc bouncing
    .DocReader-header:hover &
        border-radius: base.$radius-2

// Favourite server bouncing
.NavV4BadgedItem-image, .NavV4BadgedItem-icon-wrapper
    border-radius: 50%
    @include set.transition(border-radius, base.$bounce)

    .NavV4BadgedItem-container:hover &
        border-radius: base.$radius-2

// Group icon bouncing
.GroupAvatar-container-non-base,
.GroupAvatar-icon
    border-radius: 50%
    // Inside group list
    .GroupSelector-container &
        @include set.transition(border-radius, base.$bounce)
    // Group hover
    .GroupSelectorItem-container:hover &,
    // Group selected
    .GroupSelector-container .NavSelectorItem-container-active &,
    // Group in preview
    .GroupSelectorPreview-container &
        border-radius: base.$radius-2

.GroupAvatar-container-non-base
    @extend %ContentMildlyBordered-2

/*
 * --- Tab buttons ---
 */

.HorizontalTab,
.SimpleIconTabMenuHeaderItem
    // Tab
    &-container
        &:hover, &:active, &:focus
            background-color: rgba(base.$bg-hover, 0.1)
        // Text
        .GH2-container
            @extend %TextMedium
        &-selected .GH2-container
            @extend %TextLight
        // Icon
        .SimpleIconTabMenuHeaderItem-icon
            @extend %SvgMedium
        &-selected .SimpleIconTabMenuHeaderItem-icon
            @extend %SvgLight
// Tab highlighter
.SimpleIconTabMenuHeaderItem-container-selected::after,
.HorizontalTab-highlighter
    background-color: base.$fg-2

/*
 * -=- Animated -=-
 */

// Flash when scrolling to a message or a forum post
.ScrollFlasher-container
    background-color: base.$important

/*
 * -=- Mention icons and notifications -=-
 */

// Mentions
.BadgeV2-container,
.NavIcon-dot
    background-color: base.$mention

// Notifications
.NavSelectorItem-container-orientation-horizontal.NavSelectorItem-container-unread,
.NavSelectorItem-container-orientation-vertical.NavSelectorItem-container-unread,
.ChannelActivityItem-container.ChannelActivityItem-container-unread,
.NavV4BadgedItem-container-unread .NavV4BadgedItem-icon-wrapper,
.TeamOverviewContentItemCard-container-unread,
.TeamChannelItemContents-container-unread,
.FullSizedCalendarEvent-container-unread,
.TeamAnnouncementItem-container-unread,
.NavV4SelectorRow-container-unread,
.TeamPostRow-container-unread,
.NavV4ItemIcon-icon-unread
    &::before
        background-color: base.$mark

/*
 * -=- Badges -=-
 */

.CalloutBadge-container
    @extend %TextDark
    background: base.$bg-0 !important
    border: solid 1px base.$border-light-1 !important

/*
 * --- User badges ---
 */

.UserBadge
    // // If there is an icon in the badge, remove the name
    // &-image ~ &-name
    //     display: none
    // Override all colours for badges
    &-container:not(.UserFlairRow-icon)
        @extend %TextDark
        background: base.$bg-1 !important
        border: solid 1px base.$border-light-1 !important
// [MEMBER]
.GroupMembershipBadge-container
   color: base.$verified

/*
 * --- Channel & Settings badges ---
 */

// [BETA] in settings
.PersistentActionMenuItem-container .CalloutBadge-container,
// [BETA] in channel list
.TeamChannelItemContents-label,
// [BETA] in screen header
.ScreenHeader-label,
// [BETA] in channel creation
.RadiosField-option-details-header-badge
    color: base.$info
    background: base.$bg-2 !important

// [LIVE]
// .TeamChannelItemContents-label-wrapper
//     .CalloutBadge-container
//         color: base.$stream
// Group reorder [DEFAULT]
.GroupSettingsPanel-name-wrapper .CalloutBadge-container
    color: base.$blue

/*
 * --- Tournament badges ---
 */

// Status badge
.TournamentStatusBadge-container-status
    &-in-progress, &-unpublished
        @extend %ContentBordered-5
    &-in-progress
        color: base.$active
    &-unpublished
        color: base.$waiting

/*
 * -=- Bars -=-
 */

// Container scrollbar
.GuildedSelect-container.GuildedSelect-container-dark .Select-menu-outer .Select-menu,
.SlateEditor-container-type-reaction .SlateEditor-editor,
.SlateEditor-container-type-simple .SlateEditor-editor,
.UserAliasAdditionalInfoDisplayWrapper-container,
.TeamSettingsListItems-container-desktop:hover,
.ChatChannelSwitcherOverlay-results-container,
.Sheet-container-scrollable .Sheet-content,
.OnboardingTeamGameInfoStage-form-wrapper,
.ItemChooser-items-wrapper-scrollable,
.VoiceChannelDisplay-container-child,
.NestedSettingsWrapper-second-child,
.CodeContainerRenderer-container,
.ChannelPinnedMessages-container,
.TournamentsPortalPage-container,
.ReactionPickerNavbar-container,
.TeamMemberRolesDisplay-list,
.ChatChannelList-items:hover,
.Scrollable-container:hover,
.OptionsMenu-option-content,
.TeamNavMenu-wrapper:hover,
.TextAreaInput-text-area,
.ChatV2Sidebar-container,
.UserProfileV3-container,
.SimpleDrawer-container,
.ReactionPicker-content,
.ChatChannelList-items,
.ModalV2-modal-content,
.InsertGifPicker-gifs,
.Scrollable-container,
.ReactionPicker-list,
.TypeaheadMenu-list,
.FormsRenderer
    // Firefox scrollbar
    scrollbar-color: base.$bar transparent !important
    // Webkit/Chromium/Blink scrollbar
    &::-webkit-scrollbar-thumb
        background: base.$bar !important

// Upload/XP progress bar
.GoldenProgressBar
    // Background
    &-container,
    &-container-theme-dark
        @extend %Panel-5
    // Progress
    &-progress
        background-color: base.$progress