@use "../../base"
@use "../../set"
@use "../../borders"
@use "sass:color"

/*
 * --=======================--
 *    Custom & Native forms
 * --=======================--
 */

/*
 * -=- Basic -=-
 */

// Section name
.FormSection-section-header
    color: base.$fg-3

// Custom form header name ("Question 1")
.FormSection-section-header-style-result
    color: base.$fg-1

// Form "(optional)"
.FormFieldLabel-optional
    color: base.$fg-0
    @include set.transition(color)
    // Hover
    &:hover
        color: base.$fg-2

/*
 * -=- Sections & Types -=-
 */

// Streamer mode
.FormSection-container-section-background-inset
    @extend %PanelBordered-3
// Settings account info
.DefaultReadonlyEditableForm-container
    @extend %PanelBordered-4

/*
 * -=- Fields -=-
 */

/*
 * --- Text ---
 */

.TextInputWithLabel
    // Form input
    &-container
        border-color: base.$fg-0
    &-container-has-value &-input-element
        -webkit-text-fill-color: base.$fg-2
        color: base.$fg-2
    // Hover
    &-container-desktop:hover
        border-color: base.$fg-0
    
    // Label
    &-typeahead-suggestion, &-floating-label
        color: base.$fg-1

    // Form input label invalid
    &-container.TextInputWithLabel-container-invalid
        border-color: base.$bad-0

        &:hover
            border-color: base.$bad-0
        
        .TextInputWithLabel-floating-label,
        &:hover
            .TextInputWithLabel-floating-label
                border-color: base.$bad-0

// Form input valid
.TextInputWithLabel-container-valid.TextInputWithLabel-container-focused
    border-color: base.$good-0

// Form input icon
.ValidityIndicator-container
    // Invalid
    &-invalid
        border-color: base.$bad-0
        fill: base.$bad-0
    // Valid
    &-valid
        fill: base.$good-0


// Big form input
.TextAreaInput-text-area
    border-color: base.$fg-0
    color: base.$fg-2
    @include set.transition(border-color)
    // Big form input hover
    &:hover
        @extend %SetBorderLight-2
    // Big form input focus
    &:focus
        border-color: var(--NihilityTheme2)


// Form input word count
.CharacterCount
    // Circle
    &-circle
        // Background
        &-background
            stroke: base.$bg-1
        // Character count
        &-valid, &-invalid-min
            stroke: base.$good-0
        // Too many symbols
        &-invalid-max
            stroke: base.$bad-0
    // Label too many symbols
    &-container-invalid-max
        color: base.$bad-0

/*
 * --- Toggles ---
 */

// Toggle/switch field
.ToggleFieldWrapper
    // Toggle field title
    &-label
        color: base.$bad-0
        font-weight: bold
        @include set.transition(color)
    // Toggle field toggled title
    &-label-active
        color: base.$good-0
        font-weight: bolder
    // Moderator view tooltip icon
    &-tooltip-icon
        fill: base.$fg-2
    // All day checkmark icon
    &-icon
        fill: base.$fg-1

.SwitchInput
    // Slider off
    &-container .SwitchInput-slide
        background-color: base.$bad-0
    // Slider on
    &-container-on .SwitchInput-slide
        background-color: base.$good-0
    // Slider thumb
    &-tab
        background-color: base.$bg-3
        // White shadow
        box-shadow: base.$shadow
        // Disabled
        .SwitchInput-container-disabled &
            background-color: base.$bg-1

.TriStateInputWrapper-container
    @extend %SetBorderLight-1

.TriStateInputButton-container-type
    // All
    &-on,
    &-passThrough,
    &-off
        background-color: base.$bg-0
    // All selected
    &-on.TriStateInputButton-container-selected,
    &-passThrough.TriStateInputButton-container-selected,
    &-off.TriStateInputButton-container-selected
        background-color: base.$bg-3
    // Permission allowed
    &-on
        // Icon
        .TriStateInputButton-icon
            fill: base.$fg-0
        // Icon hover
        &:hover .TriStateInputButton-icon
            fill: base.$fg-1
        // Selected
        &.TriStateInputButton-container-selected
            // Selected icon
            .TriStateInputButton-icon
                fill: base.$good-0
            // Selected hover
            &:hover .TriStateInputButton-icon
                fill: base.$good-1
    // Permission inherit
    &-passThrough
        // Icon
        .TriStateInputButton-icon
            fill: base.$fg-0
        // Icon hover
        &:hover .TriStateInputButton-icon
            fill: base.$fg-1
        // Selected
        &.TriStateInputButton-container-selected
            // Selected icon
            .TriStateInputButton-icon
                fill: base.$neutral-0
            // Selected hover
            &:hover .TriStateInputButton-icon
                fill: base.$neutral-1
    // Permission denied
    &-off
        // Icon
        .TriStateInputButton-icon
            fill: base.$fg-0
        // Icon hover
        &:hover .TriStateInputButton-icon
            fill: base.$fg-1
        // Selected
        &.TriStateInputButton-container-selected
            // Selected icon
            .TriStateInputButton-icon
                fill: base.$bad-0
            // Selected hover
            &:hover .TriStateInputButton-icon
                fill: base.$bad-1

/*
 * --- Option-based ---
 */

// Form checkbox
.CheckmarkIcon-container .CheckmarkIcon-circle,
.CheckboxV2-container-desktop .CheckboxV2-box
    border-color: base.$fg-0
// Form checkbox hover
.CheckmarkIcon-container:hover .CheckmarkIcon-circle,
.CheckboxV2-container-desktop:hover .CheckboxV2-box
    border-color: var(--NihilityTheme1)
// Form checkbox checked
.CheckmarkIcon-container-selected .CheckmarkIcon-circle,
.CheckboxV2-container-checked .CheckboxV2-box
    background-color: var(--NihilityTheme1)
    border-color: var(--NihilityTheme0)
// Form checkbox checked hover
.CheckmarkIcon-container-clickable:hover.CheckmarkIcon-container-selected .CheckmarkIcon-circle
    background-color: var(--NihilityTheme2)
    border-color: var(--NihilityTheme1)

// Form checkbox label
.CheckboxV2-label,
.RadioOptionPanel-label,
.CheckboxV2-label-wrapper
    color: base.$fg-1

.CheckboxV2-container-unchecked:hover .CheckboxV2-label,
.RadioInput-container-unselected:hover .CheckboxV2-label,
.RadioInput-container-unselected:hover .RadioOptionPanel-label,
.CheckboxV2-container-checked .CheckboxV2-label,
.RadioOptionPanel-container-selected .CheckboxV2-label,
.RadioOptionPanel-container-selected .RadioOptionPanel-label
    color: base.$fg-2
// Form checkbox description
.CheckboxV2-description
    color: base.$fg-1
.CheckboxV2-container-checked .CheckboxV2-description
    color: base.$fg-2

// Radio highlighted (channel selection)
.RadioOptionPanel-container
    @extend %OverridePanelBordered-3
    // Selection button hover
    &:not(&-disabled)::after
        background-color: base.$bg-hover
    // Channel type selection
    &-selection-border
        // Hover
        &:not(.RadioOptionPanel-container-selected):hover
            @extend %SetBorderDark-0
            background-color: base.$bg-3
        // Selected
        &.RadioOptionPanel-container-selected
            border:
                color: var(--NihilityTheme0)
                width: 1px 
    // Channel type selected icon
    &-selected .RadioOptionPanel-icon
        fill: var(--NihilityTheme0)

// Selection checkbox
.CheckboxPanel-container
    @extend %OverridePanelBordered-3
    // Hover
    &.CheckboxPanel-container-clickable.CheckboxPanel-container-flavor-default:hover
        background-color: base.$bg-5
    // Icon
    &-clickable:hover .CheckmarkIcon-circle, &-clickable:focus .CheckmarkIcon-circle
        border-color: var(--NihilityTheme0)

.GuildedSelect-container
    // Form selector hover
    &.GuildedSelect-container-dark:hover .Select .Select-control,
    &:hover .Select .Select-control
        border-color: base.$fg-0 !important
    // Label
    &.GuildedSelect-container-dark:not(&-has-label-type) .GuildedSelect-label
        color: base.$fg-2
    // Form selector
    .Select-control
        border-color: base.$fg-0 !important

    // Code container stuff
    &-option-color-gray
        // Label in editor
        .GuildedSelect-default-option-wrapper
            color: base.$fg-1
        // Label's arrow in editor
        .Select-arrow
            border-top-color: base.$fg-1
    // Form selector arrow
    .Select-arrow
        border-top-color: var(--NihilityTheme0)
    // Form selector placeholder
    .Select-placeholder
        color: base.$fg-1
    // Form selector value
    .Select-value-label
        color: base.$fg-2
    // Form select menu
    &.GuildedSelect-container-dark .Select-menu-outer,
    &.GuildedSelect-container-light .Select-menu-outer
        @extend %OverridePanelBordered-4


// Form selector focused
.GuildedSelect-container.GuildedSelect-container-dark .Select.is-focused .Select-control
    border-color: var(--NihilityTheme2) !important

// Form selector icon
.GuildedSelectIcon-container
    fill: base.$fg-1

.Select
    // Form selector options
    &-menu
        background-color: base.$bg-3
        padding: base.$spacing-0
        &-outer
            opacity: base.$floating-opacity
            @extend %OverridePanelBordered-4

    // Form selector option
    &-option
        border-radius: base.$radius-0
        color: base.$fg-2
        border: solid 1px transparent
        // Normally
        .GuildedSelect-container.GuildedSelect-container-dark &,
        .GuildedSelect-container.GuildedSelect-container-light &
            color: base.$fg-2
        // Already selected
        &.is-selected,
        .GuildedSelect-container &.is-selected,
        .GuildedSelect-container.GuildedSelect-container-dark &.is-selected,
        .GuildedSelect-container.GuildedSelect-container-light &.is-selected
            @extend %PanelBordered-0
        // Focused
        &.is-focused
            @extend %ContentBordered-0
            .GuildedSelect-container.GuildedSelect-container-dark &,
            .GuildedSelect-container.GuildedSelect-container-light &
                color: base.$fg-3
        &.is-selected.is-focused,
        .GuildedSelect-container &.is-selected.is-focused,
        .GuildedSelect-container.GuildedSelect-container-dark &.is-selected.is-focused,
        .GuildedSelect-container.GuildedSelect-container-light &.is-selected.is-focused
            @extend %ContentBordered-0
    // No results found - code container/blocks
    .GuildedSelect-container.GuildedSelect-container-light &-noresults,
    .GuildedSelect-container.GuildedSelect-container-dark &-noresults,
    &-noresults
        background-color: base.$bg-3
    // Label's arrow acitve in editor
    &.is-open > &-control &-arrow
        border-top-color: base.$fg-2

/*
 * --- Numeric ---
 */

// Voice volume slider
.RangeSlider
    &-container-type-gilded
        // Background
        .RangeSlider-rail
            background-color: base.$bg-0
        // Current volume
        .RangeSlider-selected-rail
            background: base.$progress
.RangeSliderStep
    &-label
        color: base.$fg-0
    &-step-type-gilded
        background-color: base.$bg-1
    &-step-filled
        background-color: color.adjust(base.$progress, $whiteness: 10%)
.KnobAndLabel-label
    color: base.$fg-2
// Video volume rail
.RangeSlider
    &-rail,
    &-container-type-light &-rail,
    &-container-type-light:hover &-rail
        background-color: rgba(base.$bg-2, 0.7)
    &-selected-rail,
    &-container-type-light &-selected-rail,
    &-container-type-light:hover &-selected-rail
        background-color: rgba(base.$progress, 0.9)
// Video volume knob
.SliderKnob-container
    background-color: base.$bg-1
    box-shadow: base.$shadow

/*
 * --- Timed ---
 */

// Date input
.FormBoxAndLabel
    &-box
        border-color: base.$fg-0
        @include set.transition(border-color)
    &-container-focused &-box,
    &-container-desktop:hover &-box
        @extend %SetBorderLight-2
    // Icon
    &-form-icon
        fill: base.$fg-1
    // Text inside input
    &-main-text
        color: base.$fg-3
// Time input
.TimeInput
    // Part selected
    &-input:focus
        background-color: var(--NihilitySelect)
    // : delimeter
    &-delimiter
        color: base.$fg-1
// Timezone label
.TimeFieldWrapper-timezone-label
    color: base.$fg-1

/*
 * --- Buttons ---
 */

@mixin button-typed($border-colour, $text-colour)
    background: base.$shading-1
    border: solid 1px $border-colour
    .FormConfirmButtonV2-button-content
        @include set.color($text-colour)
@mixin button-typed-hollow($border-colour, $text-colour)
    border: solid 1px $border-colour
    .FormConfirmButtonV2-button-content
        @include set.color($text-colour)

.FormConfirmButtonV2
    // Gilded button
    &-container.FormConfirmButtonV2-container-type-gilded
        box-shadow: none
        background: base.$bg-0
        @extend %SetBorderLight-1
    // Gilded button hover
    &-container-desktop.FormConfirmButtonV2-container-filled:hover
        box-shadow: none
        @extend %SetBorderLight-2
        .FormConfirmButtonV2-button-content
            @include set.color(var(--NihilityTheme1))
    // Gilded button text
    &-button-content
        @include set.color(var(--NihilityTheme0))
    
    // Hollow gilded
    &-container.FormConfirmButtonV2-container-hollow
        background: none
        @include button-typed(base.$border-light-2, var(--NihilityTheme0))
    // Hollow gilded hover
    &-container-desktop.FormConfirmButtonV2-container-hollow:hover
        @include button-typed(base.$border-light-2, var(--NihilityTheme1))
    // Hollow gilded text
    &-container-hollow &-button-content
        @include set.color(var(--NihilityTheme0))

    // Delete button
    &-container.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-delete
        @include button-typed(rgba(base.$bad-0, 0.15), base.$bad-0)
    &-container-desktop.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-delete:hover
        @include button-typed(rgba(base.$bad-0, 0.25), base.$bad-1)
    
    // Success button
    &-container.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-success
        @include button-typed(rgba(base.$good-0, 0.15), base.$good-0)
    &-container-desktop.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-success:hover
        @include button-typed(rgba(base.$good-0, 0.25), base.$good-1)
    
    // Delete hollow
    &-container.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-type-delete
        @include button-typed-hollow(base.$bad-0, base.$bad-0)
    &-container-desktop.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-type-delete:hover
        @include button-typed-hollow(base.$bad-1, base.$bad-1)
    
    // Success hollow
    &-container.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-type-success
        @include button-typed-hollow(base.$good-0, base.$good-0)
    &-container-desktop.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-type-success:hover
        @include button-typed-hollow(base.$good-1, base.$good-1)
    
    // Normal hollow
    &-container.FormConfirmButtonV2-container-type-bleached
        @include button-typed-hollow(base.$border-light-2, base.$normal-0)
    &-container-desktop.FormConfirmButtonV2-container-type-bleached.FormConfirmButtonV2-container-hollow:hover
        @include button-typed-hollow(base.$border-light-2, base.$normal-1)

    // Disabled
    &-container.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-disabled,
    &-container.FormConfirmButtonV2-container-desktop.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-disabled:hover
        @extend %OverrideContentBordered-5
        .FormConfirmButtonV2-button-content
            @include set.color(base.$fg-0)

    // Disabled hollow
    &-container.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-disabled,
    &-container.FormConfirmButtonV2-container-desktop.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-disabled:hover
        @include button-typed-hollow(base.$fg-0, base.$fg-0)
/*
 * --- Colours (Role colours) ---
 */

// Selected colour
.ColorInputOption-container-dot-selected
    border-color: var(--NihilityTheme1)
// Colour hover
.ColorInputOption-container-size-lg .ColorInputOption-container-dot:not(.ColorInputOption-container-dot-selected):hover
    border-color: base.$fg-0
// Role description
.TeamRolesListInstructions-container
    color: base.$fg-1