/*
 * -=- All Modals -=-
 */

// Overlay
.ModalWrapper-container-unstyled > .Overlay-status-context
    margin: 1.5rem
    width: 95%

// Modal
.ModalV2-container
    background-color: $nihility-bg-2
    border-color: $nihility-bg-0

// Modal's title
.Form-header
    color: $nihility-fg-2
// Avatar/banner input title
.ImageInput-label
    color: $nihility-fg-3
// Field input title
.FormFieldLabel-container
    color: $nihility-fg-2
// Field input description
.FormFieldDescription-container
    color: $nihility-fg-1

/*
 * --- Modal with header ---
 */

// Modal's header
.ModalHeaderV2-container
    background-color: $nihility-bg-1
.ModalHeaderV2-header
    color: $nihility-fg-3
// Modal with header's content
.ModalV2-container-has-header .ModalV2-modal-content
    border-top-color: $nihility-bg-0
.ConfirmationOverlay-text
    color: $nihility-fg-2
// Modal's footer
.ModalFooter-container
    border-top-color: $nihility-bg-0
// Discard button
.FormConfirmButtonV2-container.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-delete
    background-color: $nihility-bad
// Discard button hover
.FormConfirmButtonV2-container-desktop.FormConfirmButtonV2-container-filled.FormConfirmButtonV2-container-type-delete:hover
    background-color: $nihility-bad-2

// Fullscreen modal(settings)
.ModalV2-container-fullscreen
    background-color: $nihility-bg-2
    opacity: $nihility-floating-opacity
    width: 100%
    height: 100%
// Rounds the modal - :not() makes sure that the modal isn't "Unsaved changes" and similar
.ModalV2-container:not(.ModalV2-container-has-header),
.ModalV2-container:not(.ModalV2-container-has-header) .ModalV2-modal-content
    border-radius: $nihility-roundness-big
// Modal close button
.ModalV2CloseButton-container
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    // Modal close button hover
    &:hover
        fill: $nihility-fg-2

/*
 * -=- Create Server -=-
 */

// Tiled background
.OnboardingExperience-background
    background-color: $nihility-bg-0
// Background's tile
.LandingPageV3WhimsicalIcon-icon
    color: $nihility-fg-0
    opacity: 15%
    @include nihility-transition(opacity)
    // Background's tile
    &:hover
        opacity: 45%
// Creation container
.FullScreenFlowStageWrapper-contents-wrapper
    background-color: $nihility-bg-2
// Enter your server name above
.TextInputWithLabel-container-label-retracted .TextInputWithLabel-floating-label-validity
    color: $nihility-fg-0
// Server name is too short
.TextInputWithLabel-container.TextInputWithLabel-container-invalid .TextInputWithLabel-floating-label,
.TextInputWithLabel-container.TextInputWithLabel-container-invalid:hover .TextInputWithLabel-floating-label
    color: $nihility-bad
// Server name is too short icon
.ValidityIndicator-container-invalid
    fill: $nihility-bad
// Server name looks good
.TextInputWithLabel-container-valid .TextInputWithLabel-floating-label-validity
    color: $nihility-good
// Upload avatar container
.NewTeamUpsellIcon-container
    border-color: $nihility-fg-1
// Upload avatar icon
.NewTeamUpsellIcon-icon
    fill: $nihility-fg-2
// Upload avatar icon hover
.NewTeamUpsellIcon-container:hover .NewTeamUpsellIcon-icon
    fill: $nihility-fg-3
// Upload avatar plus sign
.NewTeamUpsellIcon-plus-icon
    background: $nihility-theme
    fill: $nihility-fg-2
// Upload avatar plus sign hover
.NewTeamUpsellIcon-container:hover .NewTeamUpsellIcon-plus-icon
    background: $nihility-theme-2
    fill: $nihility-fg-3

// Games selected
.ItemChooser-info
    color: $nihility-fg-1
// Game
.ItemChooserItemWrapper-container
    background-color: $nihility-bg-2
    border-color: $nihility-bg-0
    // Game hover
    &:hover
        background-color: $nihility-bg-3

/*
 * -=- Settings -=-
 */

// Options
.OptionsMenuPageWrapper-container
    background-color: $nihility-bg-2
// Tabs
.OptionsMenu-container-desktop .OptionsMenu-options-control
    background-color: $nihility-bg-0
// Tab text
.DesktopOptionsControlItemTemplate-label-text
    color: $nihility-fg-1
// Tabs title
.DesktopOptionsControlOptionHeader-header-text
    color: $nihility-fg-2

.DesktopOptionsControlItemTemplate-container
    // Tab hover
    &:hover::after
        background-color: $nihility-bg-hover
    // Tab hover text
    &:hover .DesktopOptionsControlItemTemplate-label-text
        color: $nihility-fg-3
// Tab active
.DesktopOptionsControlItemTemplate-container-active
    background-color: $nihility-bg-2

/*
 * --- Settings Content ---
 */

// Channel or category notifications header
.GuildedTableHeader-column-header-group, .GuildedTableHeader-column-header
    color: $nihility-fg-2
// Placeholder
.GuildedTableField-empty-text
    color: $nihility-fg-1
// Category/channel hover
.GuildedTableRowInputWrapper-container-desktop::after
    background-color: $nihility-bg-hover
// Category/channel icon
.GuildedTableRowInputWrapper-icon
    fill: $nihility-fg-1
// Category/channel title
.GuildedTableRowInputWrapper-name
    color: $nihility-fg-2
// X channels
.GuildedTableRowInputWrapper-description
    fill: $nihility-fg-1
// Remove icon
.GuildedTableRowNotificationOverridesInput-remove
    color: $nihility-bad

// Slider off
.SwitchInput-container .SwitchInput-slide
    background-color: $nihility-bad
// Slider on
.SwitchInput-container-on .SwitchInput-slide
    background-color: $nihility-good
// Slider thumb
.SwitchInput-tab
    background-color: $nihility-bg-2
    width: 1.8rem
    height: 1.8rem

    border: solid 0.4rem
    border-color: $nihility-theme

// Content(flow)
.UserCTAPanel-container
    background-color: $nihility-bg-1
// Content inner(flow)
.UserCTAPanel-container-style-bordered
    border: 0
// Content inner(flow) 2
.UserCTAPanel-container-style-bordered .UserCTAPanel-contents:not(.UserCTAPanel-container-disabled)
    background-color: transparent
.UserCTAPanel-container-style-bordered .UserCTAPanel-contents:not(.UserCTAPanel-container-disabled):hover
    background-color: $nihility-bg-1
    @include nihility-transition(background)
// Flow connection
.PanelList-option-connector
    background-color: $nihility-bg-1
// Flow's title
.PanelInfo-title
    color: $nihility-fg-3
// Flow's description
.PanelInfo-description
    color: $nihility-fg-1
// Flow's icon
.BotFlowDisplay-icon
    fill: $nihility-fg-1

// Selection buttons
.RadioOptionPanel-container
    background-color: $nihility-bg-1
    border-color: $nihility-bg-0
    // Selection button hover
    &:not(.RadioOptionPanel-container-disabled)::after
        background-color: $nihility-bg-hover

/*
 * --- Settings Tabs ---
 */

// Team integrations
.TeamSettingsAddIntegration-container
    background-color: $nihility-bg-1

// Group
.GroupSettingsPanel-container
    background-color: $nihility-bg-1
    // Group hover
    &:hover
        background-color: $nihility-bg-0
// Group gripper
.GroupSettingsPanel-icon
    fill: $nihility-fg-1

// Subscriptions bg
.ServerSubscriptionsSetupUpsell-content
    background-color: $nihility-bg-3
// Subscription points
.GuildedText-container-type-subtextBodyWhite
    color: $nihility-fg-2
// Subscription enabling
.ModalWrapper-container.ModalWrapper-container-required:not(.ModalWrapper-background-style-transparent)
    background: rgba(0, 0, 0, 0.6)

// Role list item selected
.TeamSettingsPermissionsItem-container-selected
    background-color: $nihility-bg-3
// Role list item hover
.TeamSettingsPermissionsItem-container-desktop .TeamSettingsPermissionsItem-content::after
    background-color: $nihility-bg-hover
// Add role
.TeamSettingsAddButton-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)
.TeamSettingsAddButton-text
    color: $nihility-fg-1
    @include nihility-transition(color)
// Add role hover
.TeamSettingsAddButton-container:hover
    // Icon
    .TeamSettingsAddButton-icon
        fill: $nihility-fg-2
    // Text
    .TeamSettingsAddButton-text
        color: $nihility-fg-2
// Selected colour
.ColorInputOption-container-dot-selected
    border-color: $nihility-theme-2
// Colour hover
.ColorInputOption-container-size-lg .ColorInputOption-container-dot:not(.ColorInputOption-container-dot-selected):hover
    border-color: $nihility-fg-0
// Permission title
.ToggleFieldWrapper-label
    color: $nihility-bad
    font-weight: bold
    @include nihility-transition(color)
// Toggled permission title
.ToggleFieldWrapper-label-active
    color: $nihility-good
    font-weight: bolder
// Role description
.TeamRolesListInstructions-container
    color: $nihility-fg-1

/*
 * -=- Other -=-
 */

// Fixes media preview clipping through the screen
.MediaSplitView-container-desktop
    height: 100%
.MediaSplitView-container
    width: 100%

// Whole emote container
.TransientMenuPortalContext-portal-container
    opacity: $nihility-floating-opacity

// Group settings icon
.AddGroupOverlayDisplay-settings-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)
    // Group settings hover
    &:hover
        fill: $nihility-fg-2

// Copy invite title
.CopyToClipboardControlV2-title
    color: $nihility-fg-3
// Copy invite input
.CopyableTextbox-container
    background-color: $nihility-bg-3
    border-color: $nihility-fg-1
    @include nihility-transition(border-color)
// Copy invite input hover
.CopyableTextbox-container-desktop:hover
    border-color: $nihility-fg-2
// Copy invite button hover
.SocialShareButtonV2-container-desktop:hover::after
    background-color: $nihility-bg-hover

// Settings account info
.DefaultReadonlyEditableForm-container
    background-color: $nihility-bg-1
// 2FA thing
.PersistentUpsell-container-flavor-settings
    background-color: $nihility-bg-1
// Connections/integrations
.SocialLinkPanel-header
    background-color: $nihility-bg-1

// Image preview container
.MaximizedImageOverlay-image-wrapper
    padding: $nihility-spacing-3
    background-color: rgba($nihility-bg-0, $nihility-mild-opacity)
// Open original
.MaximizedImageOverlay-open-original
    color: $nihility-fg-1
    // Active
    &:hover, &:active, &:focus
        color: $nihility-fg-2
// Image share icon
.MaximizedImageOverlay-share-icon
    fill: $nihility-fg-1
    @include nihility-transition(transition)
    // Hover
    &:hover
        fill: $nihility-fg-2
