@use "../base"

// Code line
.CodeLineRenderer
    font-family: monospace

// Code highlight
.PrismTokenGenericLanguageRenderer
    // Special
    &-punctuation, &-operator
        color: base.$fg-1
    &-atrule, &-atrule-line, &-keyword, &-tag
        color: base.$code-keyword
    &-preprocessor, &-macro, &-comment, &-prolog, &-doctype, &-cdata
        color: base.$fg-0
    &-annotation
        color: base.$code-special
    &-important
        color: base.$important
    
    // DIFF
    &-deleted, &-deleted-sign
        color: base.$code-deleted
    &-deleted-arrow
        color: base.$code-deleted
    &-inserted, &-inserted-sign
        color: base.$code-inserted
    &-inserted-arrow
        color: base.$code-inserted
    &-diff
        color: base.$code-changed
    &-coord
        color: base.$fg-1
    
    // Values
    &-template-string, &-string
        color: base.$code-string
    &-attr-value, &-number, &-boolean, &-regex
        color: base.$code-value
    &-null
        color: base.$code-special

    // Named
    &-selector
        color: base.$code-name
    &-property, &-property-line
        color: base.$code-property
    &-class-name, &-builtin
        color: base.$code-class-name
    &-function
        color: base.$code-function
    &-variable
        color: base.$code-variable
    &-less-variable, &-variable-line
        color: base.$code-class-name

    // Formatting
    &-bold, &-italic
        color: base.$fg-format
    &-underline
        text-decoration: underline solid
    &-strike
        text-decoration: line-through solid
    &-url
        text-decoration: underline solid
        color: var(--NihilityLink)
    &-url-reference
        color: var(--NihilityLinkHover)

    // Code
    &-code, &-code-block
        background-color: base.$bg-0
    &-code
        color: base.$fg-code

    // Blocks
    &-blockquote, &-list
        color: base.$fg-1
    &-title
        font-weight: bolder
        color: base.$fg-3