@use "../../base"
@use "../../set"
@use "../../borders"

/*
 * -=- Settings -=-
 */

// Options
.OptionsMenuPageWrapper-container
    background-color: base.$bg-3
// Tabs
.OptionsMenu-container-desktop .OptionsMenu-options-control
    background-color: base.$bg-0
// Tab text
.DesktopOptionsControlItemTemplate-label-text
    color: base.$fg-1
// Tabs title
.DesktopOptionsControlOptionHeader-header-text
    color: base.$fg-2

.DesktopOptionsControlItemTemplate-container
    // Tab hover
    &:hover::after
        background-color: base.$bg-hover
    // Tab hover text
    &:hover .DesktopOptionsControlItemTemplate-label-text
        color: base.$fg-3
// Tab active
.DesktopOptionsControlItemTemplate-container-active
    background-color: base.$bg-3

/*
 * -=- User settings -=-
 */

// 2FA thing
.PersistentUpsell-container-flavor-settings
    background-color: base.$bg-1
// Connections/integrations
.SocialLinkPanel-header
    background-color: base.$bg-1
.UserSettings
    // Email settings header
    &EmailPage-header
        color: base.$fg-3
    // User settings subscription info
    &ServerSubscriptionsUpsell-container
        @extend %PanelBordered-3
// Server to subscribe to
.ServerSubscriptionBar-container
    @extend %PanelBordered-3
// Payment
.UserSettingsPayments-header
    color: base.$fg-3
.UserPaymentsHistory-none,
.PanelList-container-none
    color: base.$fg-2
.PaymentInstrumentSelector-add-method:hover
    color: var(--NihilityLinkHover)

/*
 * -=- Server Settings -=-
 */

// Channel or category notifications header
.GuildedTableHeader-column-header-group, .GuildedTableHeader-column-header
    color: base.$fg-2
// Placeholder
.GuildedTableField-empty-text
    color: base.$fg-1
// Category/channel hover
.GuildedTableRowInputWrapper-container-desktop::after
    background-color: base.$bg-hover
// Category/channel icon
.GuildedTableRowInputWrapper-icon
    fill: base.$fg-1
// Category/channel title
.GuildedTableRowInputWrapper-name
    color: base.$fg-2
// X channels
.GuildedTableRowInputWrapper-description
    fill: base.$fg-1
// Remove icon
.GuildedTableRowNotificationOverridesInput-remove
    color: base.$bad-0

// Content(flow)
.UserCTAPanel-container
    @extend %PanelBordered-4 
// // Content inner(flow)
// .UserCTAPanel-container-style-bordered
//     border: 0
// Content inner(flow) 2
.UserCTAPanel-container-style-bordered .UserCTAPanel-contents:not(.UserCTAPanel-container-disabled)
    background-color: transparent
.UserCTAPanel-container-style-bordered .UserCTAPanel-contents:not(.UserCTAPanel-container-disabled):hover
    background-color: base.$bg-1
    @include set.transition(background)
// Flow connection
.PanelList-option-connector
    background-color: base.$bg-0
// Flow's title
.PanelInfo-title
    color: base.$fg-3
// Flow's description
.PanelInfo-description
    color: base.$fg-1
// Flow's icon
.BotFlowDisplay-icon
    fill: base.$fg-1

/*
 * -=- Settings Tabs -=-
 */

/*
 * --- Integrations ---
 */

// Team integrations
.TeamSettingsAddIntegration-container
    background-color: base.$bg-1
// Twitch integration
.TeamSettingsAddIntegration-container-type-twitch .TeamSettingsAddIntegration-icon
    fill: base.$stream

/*
 * --- Groups ---
 */

// Group
.GroupSettingsPanel-container
    background-color: base.$bg-1
    // Group hover
    &:hover
        background-color: base.$bg-0
// Group gripper
.GroupSettingsPanel-icon
    fill: base.$fg-1

/*
 * --- Subscriptions ---
 */

// Subscriptions bg
.ServerSubscriptionsSetupUpsell-content
    background-color: base.$bg-5
// Subscription points
.GuildedText-container-type-subtextBodyWhite
    color: base.$fg-2
// Subscription enabling
.ModalWrapper-container.ModalWrapper-container-required:not(.ModalWrapper-background-style-transparent)
    background: rgba(0, 0, 0, 0.6)

/*
 * --- Roles ---
 */

// Role list item selected
.TeamSettingsPermissionsItem-container-selected
    background-color: base.$bg-5
// Role list item hover
.TeamSettingsPermissionsItem-container-desktop .TeamSettingsPermissionsItem-content::after
    background-color: base.$bg-hover
// Add role
.TeamSettingsAddButton
    &-icon
        fill: base.$fg-1
        @include set.transition(fill)
    &-text
        color: base.$fg-1
        @include set.transition(color)
// Add role hover
.TeamSettingsAddButton-container:hover
    // Icon
    .TeamSettingsAddButton-icon
        fill: base.$fg-2
    // Text
    .TeamSettingsAddButton-text
        color: base.$fg-2

// Permission syncing
.TeamChannelRoleSyncControl
    &-container
        @extend %PanelBordered-3
    // Syncing text
    &-info
        color: base.$fg-2
    &-category-name
        color: base.$fg-3
        font-weight: bold
    // Synced icon
    &-icon
        fill: base.$fg-1
