@use "../../base"
@use "../../set"
@use "../../content"

.ContentMetadataCreationInfo-from-now-link
    &, &:visited, &:active, &:focus
        @extend %TextDark
    &:hover
        @extend %TextMedium

// Unread announcement
.TeamAnnouncementItem-container-unread .TeamAnnouncementItem-widget-wrapper
    @extend %Panel-4

/*
 * --- Role label ---
 */


// Role name
.TeamWidgetProfileRank-rank-name
    @extend %TextDark
    @include set.transition(color)
    // Role name hover
    &:hover
        @extend %TextMedium

/*
 * --- Comment section ---
 */

// Replies preview
.LastReplyDisplay-container
    --body-text-color: #{base.$fg-2}
    &:hover
        --body-text-color: #{base.$fg-3}
// Preview text
.LastReplyDisplayContent-message-summary
    @include set.transition(color)
// View more
.CircleImageStack-label
    @extend %TextDark
    // View more hovered over
    .CircleImageStack-container-actionable:hover &
        @extend %TextMedium

.LastReplyDisplay
    // Timestamp
    &Content-timestamp
        @extend %TextDark
        transition: color 0.2s
    // Comment hovered over should make time stamp brighter
    &-container:hover &Content-container &Content-timestamp
        @extend %TextMedium
