/*
 * --- Settings ---
 */

// Highlighted text
.TeamRecruitmentStatus-status
    // Open
    .TeamRecruitmentStatus-container-status-open &
        color: $nihility-good-0
    // Closed
    .TeamRecruitmentStatus-container-status-closed &
        color: $nihility-bad-0

// Application selector wrapper
.TeamApplicationInlineLink-container
    background-color: $nihility-bg-2

/*
 * --- View ---
 */

// Application info
.RecruitmentApplicantViewer
    // Wrapper
    &-applicant-card
        background-color: $nihility-bg-1
    // Application values
    &-form-results
        background-color: $nihility-bg-1
// Result icon
.FormResultDisplayFieldWrapper-field-header-icon
    fill: $nihility-fg-1
// Application info
.ApplicantSummaryCard-container
    .ApplicantSummaryCard-votes, .ApplicantSummaryCard-buttons-applied-date
        background-color: $nihility-bg-1
// Application status
.ApplicationStatusBadge-icon
    // Accepted
    .ApplicationStatusBadge-container-accepted &
        fill: $nihility-good-0
    // Declined
    .ApplicationStatusBadge-container-declined &
        fill: $nihility-bad-0
.ApplicationStatusBadge-text
    // Accepted
    .ApplicationStatusBadge-container-accepted &
        color: $nihility-good-0
    // Declined
    .ApplicationStatusBadge-container-declined &
        color: $nihility-bad-0

/*
 * --- All Applications ---
 */

// Application
.ApplicantDisplayItem-container
    background-color: $nihility-bg-2
    // Hover
    &-desktop::after
        background-color: $nihility-bg-hover
// Application status
.ApplicantSummaryAcceptDeclineForm-applicant-status
    .ApplicantSummaryAcceptDeclineForm-container-accepted &
        color: $nihility-good-0
// Application server's name
.TeamAvatarDetails-name.TeamAvatarDetails-name-bold
    color: $nihility-fg-3
// Application timestamp
.ApplicantGameDateDisplay-date-text
    color: $nihility-fg-1

/*
 * --- Application modal ---
 */

// Background
.ApplyToTeam-container
    background-color: $nihility-bg-3