/*
 * --- Messages ---
 */

// Thread header
.TemporalChannelInstructions
    // Title
    &-header
        color: $nihility-fg-2
    // Description
    &-optimistic, &-instructions
        color: $nihility-fg-1

// Chat area
.SidebarInfoItem-container,
.LayeredPageContent-content,
.ChannelWrapper-container
    background-color: $nihility-bg-3
    color: $nihility-fg-3
    --nihility-local-fg: $nihility-fg-2

// Text
.LastReplyDisplayContent-message-summary,
.SystemMessageRendererWrapper-container,
.LayeredPageContent-content,
.ChannelWrapper-container,
.BlockQuoteLineRenderer,
.ParagraphRenderer
    color: var(--nihility-local-fg)
    @include nihility-transition(color)


.ChatV2Message-container
    // Message
    &:not(&-editing):not(&-threads-disabled)
        @include nihility-transition(background)
    &.ChatV2Message-container-type-default
        color: var(--nihility-local-fg)
    // Hovered message
    &:not(&-editing):hover, &.ChatV2Message-container-replying
        background-color: $nihility-bg-4
        @include set-var(--nihility-local-fg, $nihility-fg-3)
    // Right click active
    &-active
        background-color: $nihility-bg-4

    // Replying
    &:not(&-editing).ChatV2Message-container-replying
        background-color: rgba($nihility-replying, 0.1)
        // Hover
        &:hover
            background-color: rgba($nihility-replying, 0.05)
        // Side
        &::after
            background-color: $nihility-replying
        &:hover::after
            background-color: color.adjust($nihility-replying, $whiteness: $nihility-hover-brightness)
    
    // Mentioned message
    &:not(&-editing):not(&-replying):not(&-private).ChatV2Message-container-mentioned
        background-color: rgba($nihility-mentioned, 0.1)
        // Hover
        &:hover
            background-color: rgba($nihility-mentioned, 0.05)
        // Side
        &::after
            background-color: $nihility-mentioned
        &:hover::after
            background-color: color.adjust($nihility-mentioned, $whiteness: $nihility-hover-brightness)

    // Right clicked
    &-active:not(&-editing)
        background-color: $nihility-bg-4
        @include set-var(--nihility-local-fg, $nihility-fg-3)
    
    // Removes messages' margin
    & + &:not(&-with-header):not(&-type-system)
        margin-top: 0

// Pinned message label
.PinnedByMessage
    // Text
    &-word
        color: $nihility-fg-1
    // Icon
    &-icon
        fill: $nihility-fg-1
// Pinned message
.ChatV2MessageContents-container-pinned .ChatV2MessageContents-display
    background-color: transparent

// Event message icon
.SystemMessageRendererWrapper-container .SystemMessageRendererWrapper-icon
    fill: $nihility-fg-1

// Input with no permissions
.ChatChannelInput-no-permissions
    background-color: $nihility-bg-0
    color: $nihility-fg-1

// (edited)
.EditedMarker-container
    color: $nihility-fg-1
    @include nihility-transition(color)
    // (edited) hover
    .ChatV2Message-container.ChatV2Message-container-type-default:hover &
        color: $nihility-fg-3

// Replying to
.ChatChannelInputInlineReplyStatusBar
    // Box
    &-container
        background-color: $nihility-bg-0
    // Label
    &-replying-to-text
        color: $nihility-fg-1

    // Mention icon
    &-ping-icon
        fill: $nihility-fg-1
        @include nihility-transition(fill)
        .ChatChannelInputInlineReplyStatusBar-ping:hover &
            fill: $nihility-fg-2
        .ChatChannelInputInlineReplyStatusBar-ping-enabled & 
            fill: $nihility-important
    // Close icon
    &-close-icon
        fill: $nihility-fg-1
        @include nihility-transition(fill)

.CloseIcon-icon:hover
    fill: $nihility-bad

// Reply headers
.ChatV2MessageReplyHeader-container
    // Reply header
    &, &-highlighted
        // Reply line
        &::after
            border-color: $nihility-fg-0
            height: 2.5rem
        &:first-child::after
            height: 1rem
    // Reply header line thread
    &-thread::after, &-thread:first-child::after
        height: 4rem

.ChatV2MessageReplyHeader
    // Text in the reply
    &-message-summary
        // Non-deleted summary
        &:not(&-deleted)
            @include nihility-transition(color)
            &:hover
                color: $nihility-fg-2
    // Username in the reply
    &-user-info .UserBasicInfoDisplay-name-and-status-wrapper
        font-weight: bolder

// Message editing actions
.ChatV2MessageEditHelper-container
    color: $nihility-fg-1
// Message editing action button
.ChatV2MessageEditHelper-action
    &, &:visited, &:active, &:focus
        color: $nihility-fg-link
    &:hover
        color: $nihility-fg-link-hover

/*
 * --- Replies ---
 */

// Pinned messages list
.ChannelPinnedMessages
    // "Pinned messages" title
    &-header
        color: $nihility-fg-1
    // Box
    &-container
        background-color: $nihility-bg-1
// Pinned message
.ChatV2PinnedMessage-message-wrapper
    background-color: $nihility-bg-3
    border-radius: $nihility-roundness-small
    .ChatV2Message-container
        border-radius: $nihility-roundness-small

/*
 * --- Divider ---
 */

.WordDividerLine
    // Normal
    &-line
        background-color: $nihility-bg-5
        &:last-child
            width: 50rem
    &-container-word-style-chat &-word,
    &-word
        color: $nihility-fg-1
    // New messages
    &-container-type-alert
        .WordDividerLine-line
            background: $nihility-important
    &-container-type-alert
        .WordDividerLine-word
            color: $nihility-important

/*
 * --- Thread messages ---
 */

// Thread label
.ChatMessageThread
    // Text
    &-thread-header
        color: $nihility-fg-1
    // Icon
    &-icon-chat-thread
        fill: $nihility-fg-1

// Threaded message
.ChatMessageThread-container
    background-color: $nihility-shading-1
    @include set-var(--border-color, $nihility-bg-4)
    // Threaded message hover
    &::after
        display: none

.LastReplyDisplay-container
    // Thread reply bar
    &::before
        background-color: $nihility-theme
    // Thread reply bar when the user is in it
    &.LastReplyDisplay-container-participant:not(&-unread)::before
        background-color: $nihility-theme-3

// Threaded message's arrow
.LastReplyDisplay-icon-chevron
    color: $nihility-theme-2

/*
 * --- Header ---
 */

// Timestamp
.ChatV2MessageTimestamp-container.ChatV2MessageHeader-timestamp,
.ChatV2MessageTimestamp-container.SystemMessageRendererWrapper-timestamp
    color: $nihility-fg-1
    transition: color 0.5s
    // Timestamp hovered
    .ChatV2Message-container.ChatV2Message-container-type-default:hover &,
    .ChatV2Message-container.ChatV2Message-container-type-system:hover &
        color: $nihility-fg-3

/*
 * --- Menu ---
 */

// Message hover menu
.QuickActionBar-container
    background-color: $nihility-bg-1
    border-color: $nihility-bg-1

// Message hover menu icons
.QuickActionBar-action
    fill: $nihility-fg-2

// Plus menu
.ContextMenuItem-container
    &-section-type-rows
        // Description
        .ContextMenuItem-body
            color: $nihility-fg-1
    &:hover
        // Description
        .ContextMenuItem-body
            color: $nihility-fg-2

/*
 * --- Thread menu ---
 */


// Message thread menu
.ChatV2MessageReplyTooltip
    // Base
    &-content-wrapper
        background-color: $nihility-bg-2
        border-color: $nihility-bg-4
        opacity: $nihility-floating-opacity
    // Arrow/Pointer
    &-arrow
        background-color: $nihility-bg-2
        border-color: $nihility-bg-4
    // Message thread menu header
    &Header
        // Icon
        &-icon
            fill: $nihility-fg-1
        // Message thread add a title
        &-add-title
            &, &:visited, &:active, &:focus
                color: $nihility-fg-1
            // Hovered
            &:hover
                color: $nihility-fg-2

// Message thread menu send
.SlateEditor-send-icon
    fill: $nihility-theme-3
    // Message thread menu cannot send
    &.SlateEditor-send-icon-disabled
        fill: $nihility-fg-0

.ContentEditableInput
    &-placeholder-text, &-input, &-actual-text-display
        color: $nihility-fg-2

// Thread menu title input placeholder
.ChannelTitleInput-input-placeholder
    color: $nihility-fg-0

// Thread menu title input icon
.ChannelTitleInput-icon,
.ChatV2MessageReplyTooltipInput-title-icon
    fill: $nihility-fg-2
