@import "../../base"
@import "../../borders"

/*
 * --- Document list ---
 */

// Document in the list
.DocDisplayItem-container
    background-color: $bg-3

// Document in the list info
.ReplyPanel-container-viewing,
.DocSummaryInfo-container
    background-color: $bg-1
    border: solid 1px $border-dark-1

// "Drafts" title
.DocsDisplayV2-title
    color: $fg-3
// Add [DRAFT] badge
.TeamDocs-drafts-docs-display .DocSummaryInfo-title::after
    content: 'draft'
    display: inline-block

    margin-left: 5px
    padding: 0 5px
    border-radius: 2px

    line-height: 15px
    height: 15px

    -webkit-user-select: none
    user-select: none
    font:
        size: 10px
        weight: bold
    text-transform: uppercase
    color: $waiting
    background-color: $bg-2
    border: solid 1px $border-light-1


/*
 * --- Text ---
 */

.GuildedText-container-type-heading3
    color: $fg-3

.DocSummaryInfo-subtitle
    color: $fg-1


/*
 * --- Tags ---
 */

// Tag creation label
.GuildedTagCreatorPanel-title
    color: $fg-1
// Tag creation
.GuildedTagCreator-container
    color: $fg-2
// Remove tag
.TagsDisplayV2-delete-icon
    background-color: $fg-1
    @include set-transition(background-color)
    &:hover
        background-color: $bad-0

.TagDisplayItemV2
    // Tag's background
    &-container
        border-color: $border-light-0
        background-color: $bg-1
    // Tag's text
    &-tag
        color: $fg-2


/*
 * --- Post a comment and reactions ---
 */

.RepliesAddon-header-text
    color: $fg-3
