@use "../../base"
@use "../../set"
@use "../../borders"

/*
 * --- Calendar ---
 */

// Day cards
.FullSizedCalendar
    // Week day header
    &WeekdayHeader-day
        color: base.$fg-1
    // Calendar days and weeks
    &-week
        background-color: base.$bg-4
    &-day
        @extend %PanelBordered-0
        // Day numbers
        .FullSizedCalendarDayHeader-date
            color: base.$fg-2
    // Event creation
    &Day-container-desktop.FullSizedCalendarDay-container-can-create
        @include set.transition(background-color)
        &:hover
            background-color: base.$bg-5
    &Day-new-event-icon
        fill: base.$fg-1
        @include set.transition(opacity)
    // Calendar special days
    &Day-container-in-past,
    &Day-container-different-month
        background-color: base.$bg-3
        color: base.$fg-1
        // Don't make text stand out
        .FullSizedCalendarDayHeader-date
            color: base.$fg-0
    &Day-container-today
        background-color: base.$bg-5
        // Highlight the date
        .FullSizedCalendarDayHeader-date
            background-color: var(--NihilityTheme0)
            color: white
    // Event name
    &Event-name
        color: base.$fg-3

// Buttons
.ToggleControl-container
    border-color: base.$border-light-2
    overflow: hidden
.ToggleControlButton-container.ToggleControlButton-container
    &-desktop:hover, &-selected
        color: var(--NihilityTheme0)
        background-color: base.$bg-1
    &-selected:focus, &-selected:active
        color: var(--NihilityTheme0)
// Month switching
.DateSwitcher
    &-month-name
        color: base.$fg-3
    &-button
        fill: base.$fg-1

// Upcoming
.UpcomingCalendar
    &Day-container, &-container
        background-color: base.$bg-1
    &Event-container-desktop:hover
        background-color: base.$bg-3

/*
 * --- Calendar Pop-up ---
 */

// Date input pop-up
.DateInput-menu
    //background-color: base.$bg-2
    @extend %FullBorderLight-2
.DayPicker
    // Month name
    &-header
        color: base.$fg-3
        background-color: base.$bg-2
    &-arrow
        fill: base.$fg-1
    // Week day
    &-day-label
        color: base.$fg-1
    // Day
    &-day
        background-color: base.$bg-4
        @include set.transition(background-color)
        &-contents
            color: base.$fg-2 !important
    &-day-next-month
        background-color: base.$bg-2
        .DayPicker-day-contents
            color: base.$fg-0 !important
    &-day:hover
        background-color: base.$bg-5
    // Day numbers
    &-container-desktop &-day:hover &-day-contents,
    &-container-desktop &-day-selected.DayPicker-day:hover &-day-contents
        background-color: transparent
    &-day-selected &-day-contents
        background-color: var(--NihilityTheme0)
        color: #FFF !important

/*
 * --- Pop up ---
 */

// Pop-up top-level
.TransientMenu-container-style-card
    overflow: hidden
    background-color: base.$bg-3
// Pop up banner
.GlassySplashHeader
    &-image-wrapper &-image
        mask-image: linear-gradient(to bottom, black, transparent 112px)
    // Remove its highlighting
    .EventCard-container:hover &-container
        background-color: transparent
/*
 * --- View ---
 */

// Header
.EventTemporalChannelDisplay-container
    background-color: base.$bg-1
    --border-color: #{base.$bg-0}
// Details
.TeamEventDetails
    &-post-metadata, &-status, &-item
        background-color: base.$bg-2
.EventCardMetadata
    // Container
    &-container-size-lg
        background-color: base.$bg-2
    // Icon
    &-icon
        fill: base.$fg-1

// Description
.TeamEventDescription
    // Icon
    &-icon
        fill: base.$fg-1
    // Text
    &-placeholder
        --nihility-local-fg: #{base.$fg-2}

.EventAttendanceHeader-status
    &-going
        color: base.$fg-2
    &:not(:first-child)
        color: base.$fg-1
        &::before
            background-color: base.$fg-1

.EventRsvpsHeader
    // See all link
    &-attendance-see-all
        color: var(--NihilityLink)
    &-container-desktop:not(&-container-rsvps-disabled):hover &-attendance-see-all
        color: var(--NihilityLinkHover)
    // Maybe, invited, declined
    &-container-desktop:not(&-container-rsvps-disabled):hover &-attendance .EventAttendanceHeader-status
        color: base.$fg-2
