@use "../../base"
@use "../../borders"

/*
 * --- Forum post list ---
 */

.TeamPostRow-container
    @extend %PanelBordered-3
    // Forum post hover
    &-desktop::after
        background-color: base.$bg-hover

.TeamWidgetCommentCount
    // Comment count icon
    &-icon
        fill: base.$fg-1
    // Comment count text
    &-container-size-lg &-label
        color: base.$fg-1

// Author and date
.TeamPostRow-options-wrapper
    color: base.$fg-1


/*
 * --- Post view ---
 */

// Outer forum post
.TeamThreadPostPanel-container
    background-color: transparent

// Post editor background
.TeamThreadPostEditor-container,
// Forum post
.TeamThreadPostPanelDisplay-container
    @extend %PanelBordered-3
    border-radius: base.$radius-3

// Reply SVG
.ReplyingToUserHeader-icon
    fill: base.$fg-1

// Reply index
.ReplyPanel-reply-num
    color: base.$fg-1
    // Hovered over
    .ReplyPanel-options-wrapper:hover &
        color: base.$fg-2

// Side handle rail
.Scrubber-rail
    background-color: base.$bg-0

// Unread side rail
.Scrubber-highlight-rail
    background-color: base.$bg-2

.Scrubber-handle
    // Side handle
    &-wrapper &
        background-color: base.$mark
    // Side handle hovered over
    &-wrapper:hover &
        background-color: var(--NihilityTheme1)

.ScrubberLabel
    // Side handle label post index/posts count
    &-value
        color: base.$fg-2
    // Side handle label date
    &-label
        color: base.$fg-1