@import "../../base"
@import "../../borders"

/*
 * --- Item list ---
 */

// Item
.TeamListItemIndentWrapper-container,
.TeamListItemWrapper-container
    background-color: $bg-4
    // Item hover
    &-unfocused::after
        background-color: $bg-hover
// Item handle
.TeamListItemControls-handle
    svg
        fill: $fg-1
    &:hover svg
        fill: $fg-2
// Note and thread indicators
.TeamListItemAction-container-clickable
    svg
        fill: $fg-1
    &:hover svg
        fill: $fg-2
// Note highlighted
.TeamListItemAction-container-highlight
    svg
        fill: $important
    &:hover svg
        fill: $fg-3
// Thread indicator
.TeamListItemAction-container
    color: $fg-1
    &:hover
        color: $fg-2

.TeamListItemsInput
    // Add item slate
    &-editor.Editor-container
        background-color: $bg-4
    // Add item icon
    &-icon
        svg
            fill: var(--NihilityTheme1)
        &:hover svg
            fill: var(--NihilityTheme2)
// Add item add note
.TeamListItemNoteEditor-button
    color: $fg-1
    &:hover
        color: $fg-2
        // Icon hover
        svg
            fill: $fg-2
    // Icon
    svg
        fill: $fg-1

// X completed
.TeamListItemsCompletedHeader-count
    color: $fg-1
    @include set-transition(color)
    // X completed hover
    .TeamListItemsCompletedHeader-container:hover &
        color: $fg-2

// Editor focused
.TeamListItemWrapper-container-focused
    border-color: var(--NihilityTheme1)
// Fill background when the list is being dragged
.ReorderIndentable-blockout
    background-color: $bg-1

/*
 * --- Item note ---
 */

// Whole container
.TeamListItemNote-container
    border-color: $border-dark-0

.TeamListItemDetails
    // Timestamp dots
    &-message-count::before, &-created-at::before
        color: $fg-0
    // Timestamp
    &-created-at
        color: $fg-1
        @include set-transition(color)
        // Timestamp hover
        &:hover
            color: $fg-2
// Note
.SingleContentEditor-display
    background-color: $bg-4
    &:hover .ContentMetadataCreationInfo-from-now
        color: $fg-2
// Note timestamp
.ContentMetadataCreationInfo-from-now
    color: $fg-1
    @include set-transition(color)
