@use "../../base"
@use "../../set"
@use "../../borders"

/*
 * --- Media list ---
 */

// Media item
.MediaDisplayItemV3-container
    background-color: base.$bg-1
    // Media item hover
    &::after
        background-color: base.$bg-hover
// Description
.MediaDisplayItemV3-meta-info-wrapper
    @extend %FullBorderLight-1
    border-top: none
    border-radius: 0px 0px 8px 8px

// Comment count
.MediaDisplayItemMetaInfo-comment-count
    color: base.$fg-2

/*
 * --- Modal ---
 */

// Media modal background
.MediaEditor-container-desktop
    background-color: base.$bg-3
// Tag input
.GuildedTagCreator-container-input-border
    // Normally
    .Select-control
        border-bottom-color: base.$fg-1 !important
        @include set.transition(border-bottom)
    // Hover
    &:hover .Select-control
        border-bottom-color: base.$fg-2 !important
    // Focused
    .Select.is-focused .Select-control
        border-bottom-color: var(--NihilityTheme2) !important

// Tags
.GuildedTagCreator-container-dark .Select-value
    // Tag's background
    @extend %SetBorderDark-0
    background-color: base.$bg-1
    // Tag's text
    &-label
        color: base.$fg-2
// "Tags (optional)" label
.TextFieldLabel-container-size-sm
    color: base.$fg-1

/*
 * --- Media view ---
 */

// Image preview
.MediaSplitView-media
    background-color: base.$bg-0

// Media side panel
.MediaInfoPane-container
    background-color: base.$bg-3

// Media view exit
.BackLink-container-desktop
    // Exit icon
    .BackLink-icon
        fill: base.$fg-1
        transition-duration: base.$transition
    // Exit icon hover
    &:hover .BackLink-icon
        fill: base.$fg-2