/*
 * --- Content ---
 */

// Select all checkbox
.SelectToggleIcon-container
    border-color: $fg-0
    // Select all checkbox hover
    &-clickable:hover
        border-color: $border-light-2
        background-color: rgba($bg-hover, 0.1)
// Select all checkmark
.SelectToggleIcon-checkmark
    fill: var(--NihilityTheme0)

.ItemManagerListItem
    // Selected member
    &-checkmark-icon
        fill: var(--NihilityTheme0)
    &-container-selectable::after
        border-color: var(--NihilityTheme0)
// Selected sorting
.ItemManagerColumnHeader-container-sortable.ItemManagerColumnHeader-active
    color: var(--NihilityTheme0)
    // Arrow
    .ItemManagerColumnHeader-icon
        fill: var(--NihilityTheme0)

/*
 * --- Filter ---
 */

// Filter icon
.ItemManagerFilterButton-icon
    fill: $fg-1
    @include set-transition(fill)

// Filter icon hover
.ItemManagerFilterButton-container:not(.ItemManagerFilterButton-container-active):hover .ItemManagerFilterButton-icon
    fill: $fg-2

// Filter settings clicked
.ItemManagerFilterButton-container-open .ItemManagerFilterButton-icon
    fill: $fg-3

.ItemManagerFilterWrapper
    // Filter settings
    &-container
        background-color: $bg-4
    // Filter settings search
    &-search
        background-color: $bg-5
// Filter menu hover
.ItemManagerFilterOption-container:hover
    background-color: $bg-lighter


.SearchBarInput
    // Search bar
    &-input
        color: $fg-2
        // Placeholder
        &::placeholder
            color: $fg-1
    // Filter settings search icon
    &-icon
        fill: $fg-2