@use "../../variables"
@use "../../set"
@use "../../fake"
@use "../../content"

/*
 * --- Content ---
 */

// Select all checkbox
.SelectToggleIcon-container
    border-color: variables.$fg-0
    // Select all checkbox hover
    &-clickable:hover
        @extend %SetBorderLight-2
        background-color: rgba(variables.$bg-hover, 0.1)
// Select all checkmark
.SelectToggleIcon-checkmark
    @extend %SvgTheme

.ItemManagerListItem
    // Selected member
    &-checkmark-icon
        @extend %SvgTheme
    &-container-selectable::after
        border-color: var(--NihilityTheme0)
// Selected sorting
.ItemManagerColumnHeader-container-sortable.ItemManagerColumnHeader-active
    @extend %TextTheme
    // Arrow
    .ItemManagerColumnHeader-icon
        @extend %SvgTheme

/*
 * --- Filter ---
 */

// Filter icon
.ItemManagerFilterButton-icon
    @extend %SvgDark
    @include set.transition(fill)

.ItemManagerFilterButton-container
    // Filter icon hover
    &:not(&-active):hover .ItemManagerFilterButton-icon
        @extend %SvgMedium
    // Filter settings clicked
    &-open .ItemManagerFilterButton-icon
        @extend %SvgLight

.ItemManagerFilterWrapper
    &-header
        @extend %OverrideContentBordered-3
    // Filter settings
    &-container
        @extend %Panel-2
        border: none
    // Filter settings search
    &-search
        @extend %ContentBordered-4
// Filter menu hover
.ItemManagerFilterOption-container:hover
    background-color: variables.$bg-lighter


.SearchBarInput
    // Search bar
    &-input
        @extend %TextMedium
        // Placeholder
        &::placeholder
            @extend %TextDark
    // Filter settings search icon
    &-icon
        @extend %SvgMedium

/*
 * -=- Audit log -=-
 */

.TeamAuditLogAction-icon
    @extend %SvgDarker

.ChannelEntityNameDisplay
    &-container
        @extend %FakeMention
    &-icon
        @extend %SvgDark