// Whole container
.AvailabilityDisplay-container
    background-color: $nihility-bg-3

.AvailabilityDisplayHeader
    // Container arrow
    &-button
        border-color: $nihility-bg-1
        background-color: $nihility-bg-3
        // Container arrow hover
        &::after
            background-color: $nihility-bg-hover
    // Container arrow's icon
    &-button
        fill: $nihility-fg-2
    // Current and other days
    &-day-today, &-day
        background-color: $nihility-bg-4
    // Tomorrow/alternative day
    &-day-alt
        background-color: $nihility-bg-3
    // Day
    &-date
        color: $nihility-fg-3
    // Timezone and date
    &-timezone,
    &-subtitle
        color: $nihility-fg-1
        @include nihility-transition(color)
        // Hover
        &:hover
            color: $nihility-fg-2
// Time
.AvailabilityDisplayTimeAxis-label
    color: $nihility-fg-2
// Current time line
.AvailabilityDayHour-now-line
    background-color: $nihility-active

.AvailabilityDisplayDaysPlaceholder
    // Others' area
    &-day, &-day-today
        background-color: $nihility-bg-4
    // Others' area tomorrow/alternative day
    &-day-alt
        background-color: $nihility-bg-4
    // Lighter/creation area
    &-create
        background-color: $nihility-bg-5
