// Whole container
.StreamChannelDisplay-container,
.StreamsDisplayV2-container
    background-color: $nihility-bg-0
// Stacked and unstacked streaming displays
.StreamChannel-display,
.StreamChannel-container-stacked .StreamChannel-display
    border-color: $nihility-bg-1

// Streaming button
.SVGIconWithTooltip-container-flavor-hover-bleach
    background-color: $nihility-bg-1
    // Streaming button icon
    .SVGIconWithTooltip-icon
        fill: $nihility-fg-1
    // Streaming button icon hover
    &:hover .SVGIconWithTooltip-icon
        fill: $nihility-fg-2

// Join streaming channel
.StreamsEmptyState-title
    color: $nihility-fg-2
.StreamsEmptyState-subtitle
    color: $nihility-fg-1

// Leave streaming channel
.SVGIconWithTooltip-container-flavor-filled-remove
    background-color: $nihility-bad-0

.StreamDisplayActionButton-container
    // Mini buttons
    &-right, &-left
        .StreamDisplayActionButton-container-content
            fill: $nihility-fg-1
    // Mini buttons active
    &:hover, &-active
        .StreamDisplayActionButton-container-content
            fill: $nihility-fg-2

// Livestream badge in groups and servers
.LiveStreamBadge-indicator
    // We have no way of selecting the live badge
    background: $nihility-stream !important
    color: black
    fill: black
// Livestream outline in the voice user list
.VoiceChannelGroupUser-avatar-streaming::after
    background: $nihility-stream