@use "../variables"
@use "../content"

:root
    $rgba-theme-0       : rgba(variables.$theme-0, 0.6)
    --NihilityTheme0    : #{variables.$theme-0}
    --NihilityTheme1    : #{variables.$theme-1}
    --NihilityTheme2    : #{variables.$theme-2}
    --NihilityThemeFg   : #000
    --NihilitySelect    : #{$rgba-theme-0}
    --NihilityLink      : #{variables.$fg-link}
    --NihilityLinkHover : #{variables.$fg-link-hover}

body
    @extend %Panel-4

// Variable definition/redefinition
body,
.ChannelWrapper-container,
.ChatChannelMessagesList-container,
.SlateEditor-container-type-default
    --body-text-color: #{variables.$fg-2}
    --game-color: var(--NihilityTheme0)
    --border-color: #{variables.$bg-1}
    @extend %TextMedium
// Change selection
::selection
    background-color: var(--NihilitySelect)
    color: white
// Change variables
.AppV2-container-minimal-nav
    --left-v4-nav-color: #{variables.$bg-0}
    --nav-v4-sidebar-background-color: #{variables.$bg-0}