@use "../base"
@use "../set"
@use "../content"
@use "../fake"
@use "sass:color"


@use "./channels/announcement"
@use "./channels/applications"
@use "./channels/chat"
@use "./channels/documents"
@use "./channels/events"
@use "./channels/forum"
@use "./channels/list"
@use "./channels/media"
@use "./channels/members-audit"
@use "./channels/overview"
@use "./channels/schedule"
@use "./channels/stream"
@use "./channels/voice"
    
/*
 * --========================--
 *    Channel content styles
 * --========================--
 */
    
/*
 *
 * -=- Misc -=-
 *
 */

.GuildedText-container
    &-type
        // For server invite titles,
        &-heading2
            @extend %TextLight
        // For level titles, message thread pop up text
        &-subtext2
            @extend %TextDark
        // Status messages
        &-subtext3
            @extend %TextMedium
    &-color-gilded1
        @extend %TextLink

// Not loaded
.LayeredPageContent-fetch-error
    @extend %Panel-2

// Not found/Not loaded
.NullStateV2,
.TabEmptyState
    &-title
        @extend %TextLight
    &-container-size-md &-title,
    &-subtitle
        @extend %TextMedium
/*
 *
 * -=- Formatting -=-
 *
 */

/*
 * --- Paragraph ---
 */

// Paragraph with only emotes
.ParagraphRenderer-only-reaction
    font-size: 200%
    // If there is only emote paragraph above, remove margin
    & + &
        margin-top: 0 !important
// Emote
.ReactionRenderer-child
    padding: 0
    border: 0
.ReactionRenderer-image
    top: 0

/*
 * --- Title ---
 */

.SlateHeadingRenderer
    @extend %TextLight


/*
 * --- Quote block ---
 */

.BlockQuoteContainerRenderer
    background-color: base.$shading-1
    border:
        left-color: var(--game-color)
        left-width: base.$radius-1
        radius: base.$radius-0
    overflow: hidden
    &.SlateContainerRenderer.slate-margin-lg
        padding: base.$spacing-1
            left: base.$spacing-2

/*
 * --- Code block ---
 */

// Whole code block
.CodeContainerRenderer-container,
// Code block in Markdown plain text
.PrismTokenCodeBlockRenderer-container
    @extend %Panel-5
    // Make sure Markdown code block also gets it
    code
        font-family: 'Courier', monospace

// Code block line
.CodeLineRenderer
    @extend %PanelTransparent

// Code block
.CodeContainerRenderer
    &-language-indicator
        .CalloutBadge-container
            color: base.$fg-code
    &-header
        @extend %Panel-4

/*
 * --- Lists ---
 */

.UnorderedListRenderer
    // Every odd nest
    &, & & &, & & & & &
        list-style-type: square
    // Every even nest
    & &, & & & &, & & & & & &
        list-style-type: circle

/*
 * --- Formatting marks ---
 */

.MarkRenderer
    // Bold text
    &-bold
        color: base.$fg-format
    // Inline code
    &-inline-code, &-inline-code-v2
        @extend %Panel-5
        color: base.$fg-code

// Old inline code
.PrismTokenInlineRenderer-container-type-code
    @extend .MarkRenderer-inline-code

// Template parameters
.TemplateParameter-container,
// Channel mentions
.ChannelPill-container
    @extend %TextLight
    background-color: fake.$pill-bg
// Template icon
.TemplateParameter-icon
    @extend %SvgDark

// Spoilers
.SpoilerRenderer-container
    @extend %Panel-5
    border-radius: base.$radius-2
    padding: 0 base.$spacing-side base.$spacing-top base.$spacing-side

// Override bold/italic highlighting
.LinkRenderer
    &, &:visited, &:focus
        .MarkRenderer-read-only
            @extend %TextLink
    &:active, &:hover
        .MarkRenderer-read-only
            @extend %TextLinkHighlight

/*
 * --- Images ---
 */

// Images and videos
.MediaRenderer-content,
// Inner video
.RawVideoPlayer-video,
// Video overlay
.GradientOverlay-container.GradientOverlay-container-subtle-2
    border-radius: base.$radius-2

// Selected images and videos
.MediaRenderer-content-selected
    border-color: var(--NihilitySelect)

.RawVideoPlayer
    // Play arrow
    &-play-icon
        fill: base.$bg-1
        filter: drop-shadow(base.$shadow)
// Video buttons
.TeamStreamPlayerButton-container,
.TeamStreamVolumeControl-volume-icon,
.TeamStreamVolumeControl-volume-icon-wrapper:hover .TeamStreamVolumeControl-volume-icon
    fill: base.$bg-1
    filter: drop-shadow(base.$shadow)

// Image caption
.MediaCaptionLineRenderer
    @extend %TextDark
// Caption itself
.MediaRenderer-caption
    border-color: base.$fg-0
// Image caption being edited
.MediaRenderer-caption-selected,
.MediaRenderer-caption-has-text,
.MediaRenderer-caption-placeholder
    background-color: base.$shading-1

// Don't show it on the image caption that isn't being edited
.MediaRenderer-read-only
    @extend %PanelTransparent
    @extend %SetBorderTransparent

// Formatting in caption
.MediaCaptionLineRenderer .MarkRenderer
    // Bold text
    &-bold
        color: color.adjust(base.$fg-format, base.$blackness: 20%)
    // Inline code
    &-inline-code, &-inline-code-v2
        @extend %Panel-5
        color: color.adjust(base.$fg-code, base.$blackness: 20%)


/*
 * --- Content info ---
 */

.ContentEmbed
    // Content info not loaded
    &CardError-container
        background-color: base.$bg-3
        color: base.$fg-1
    // Container selected in editor
    &Renderer-container-selected
        border-color: var(--NihilitySelect)
    // Channel name
    &CardFooter-channel-name
        @extend %FakeMention

// Content info
.DefaultContentEmbedCard-content
    // Wrapper
    &-wrapper
        @extend %OverrideContentBordered-2
        // Hovered over
        &:not(&-disabled)::after
            @extend %ContentGlare
    // Fading
    &-fade-overflow::after
        //mask-image: linear-gradient(to bottom, black, transparent 95%)
        //&::after
        //display: none
        background: linear-gradient(to bottom, transparent, base.$bg-3 20px)

/*
 * --- Embeds ---
 */

// Embed itself
.ChatEmbed-container,
.OpenGraphEmbed-content,
.TeamEmbedCard-container
    @extend %Panel-3
    border:
        radius: base.$radius-2
        color: base.$border-light-1
    overflow: hidden
    &:not([style])
        border-left: solid 1px base.$border-light-1

// Embed
.ChatEmbed,
.OpenGraphEmbed
    &Content
        // Hovered over
        &-container::after
            background-color: base.$bg-hover
            border-radius: base.$radius-2
        &-description
            @extend %TextMedium
    &-content:not([style])
        border-left: solid 1px base.$border-light-1

.OpenGraphEmbedContent-domain
    @extend %TextDark
    // Domain icon
    &-icon
        @extend %SvgDark

.ChatEmbedContent-image,
.OpenGraphEmbedImage-image,
.ChatEmbedContent-thumbnail-image
    border-radius: base.$radius-0

// Footer background
.ChatEmbedFooter-container,
.ContentEmbedCardFooter-container
    background-color: base.$bg-1
    color: base.$fg-0


/*
 * --- Server invites ---
 */

.TeamEmbedCard
    // Server's description
    &-description
        @extend %TextMedium
    // Server invite hover
    &-container::after
        @extend %ContentGlare

.TournamentInviteEmbedCard-container
    @extend %Panel-4
    &::after
        @extend %ContentGlare

// Member and follower count
.EmphasizedLabel-container-type-subtle
    @extend %TextDark

// Member and follower seperator dot
.TeamFollowerMemberCount-separator
    background-color: base.$fg-0

/*
 * --- Polls/Forms ---
 */

// Form
.FormsRenderer
    border-radius: base.$radius-2
    &-selected
        border-color: var(--NihilitySelect)
.CustomFormWrapper-container-standalone
    background-color: base.$shading-0
    @extend %SetBorderLight-1
    // Form border
    &::after
        border: none

// Form's title
.CustomFormHeader-title
    @extend %TextLight
// Form's description
.CustomFormHeader-description
    @extend %TextMedium

/*
 * --- Misc ---
 */

.ReplyingToUserHeader-post-link
    @extend %TextDarker


/*
 *
 * -=- Rich Text Input -=-
 *
 */

// Whole container
.ChatChannelInput-container
    border-radius: base.$radius-3

// Forum editor
.Editor-container
    @extend %ContentBordered-1

// Chat input
.ChatChannelInput-container .ChatChannelInput-editor,
.ChannelTitleInput-container,
.ChatChannelInput-editor,
// No write editor
.ChatChannelInput-no-permissions,
.ChatChannelInputPublic-container
    @extend %ContentBordered-1

// Doc editor
.DocEditor-container .DocEditor-content-input,
// List item editor
.TeamListItemWrapper-container .Editor-container
    @extend %PanelTransparent
    border: none
// Forum reply editor
.TeamThreadPostEditor-editor .Editor-container
    @extend %Panel-2

// Editor toolbar
.SlateToolbarStrip
    @extend %SetBorderLight-1
    border-top: none
    // In doc editor
    .DocEditor-container &
        border:
            top: solid 1px base.$border-light-1
            left: solid 1px base.$border-light-1
            right: solid 1px base.$border-light-1
        padding: 0 base.$spacing-0
        border-radius: base.$radius-1

// Thread pop-up
.ChatV2MessageReplyTooltipInput
    // Content editor
    &-container .Editor-container
        @extend %Panel-2
    // Title editor
    &-title-container
        @extend %ContentBordered-2

// Border after +
.ChatV2MessageReplyTooltipInput-title-icon::after,
.SlateInsertToolbar-container::after,
.ChannelTitleInput-icon::after
    display: none

// Change text in no write allowed inputs
.ChatChannelInput-no-permissions,
.ChatChannelInputPublic-container
    @extend %TextDark
.ChatChannelInputPublic-header
    @extend %TextMedium

/*
 * --- Forums and Profile ---
 */

// Input
.TeamThreadReplyCreator-unexpanded-wrapper,
.DraftInputWithTitleV2-title-wrapper,
.CollapsedInput-container
    @extend %ContentBordered-1

// Make it stand-out less
.CollapsedInput-container.ContentMetadataInlineReplyDisplay-collapsed-input
    @extend %ContentBordered-2

.TeamThreadReplyCreator-container-desktop .TeamThreadReplyCreator-unexpanded-wrapper,
.DraftInputWithTitleV2-container-desktop.DraftInputWithTitleV2-container-unexpanded,
.CollapsedInput-container
    // Input hover
    &::after
        @extend %ContentGlare

// Input text
.DraftInputWithTitleV2-input::placeholder
    @extend %TextMedium

// Write a reply
.TeamThreadReplyCreator-title
    @extend %TextLight

// Cancel button
.CancelText-container
    @extend %TextDark
    // Cancel button hovered
    &:hover
        @extend %TextMedium

// Comment input small
.CollapsedInput-container-size-sm
    @extend %TextDark

.PostReplyQuoteButtons-option
    // Quote/Reply buttons
    &:not(:first-child):not(:first-child)::before
        background-color: base.$fg-0
    // Quote/Reply buttons active
    &, &:hover, &:visited, &:active, &:focus
        color: var(--game-color)


// Leave a comment/Share
.ShareContentTrigger-text,
.ContentMetadataReplyInfo-reply-text
    @extend %TextDark
    @include set.transition(color)

.ShareContentTrigger-container-desktop:hover .ShareContentTrigger-text,
.ContentMetadataReplyInfo-repliers:hover .ContentMetadataReplyInfo-reply-text
    @extend %TextMedium

// Leave a comment/Share icon
.ShareContentTrigger-icon,
.ContentMetadataReplyInfo-icon
    @extend %SvgDark
    @include set.transition(fill)

.ShareContentTrigger-container-desktop:hover .ShareContentTrigger-icon,
.ContentMetadataReplyInfo-repliers:hover .ContentMetadataReplyInfo-icon
    @extend %SvgMedium


/*
 * --- Toolbar ---
 */

// Selected text toolbar picker
.SlateSelectionToolbar-toolbar
    @extend %Panel-5
    box-shadow: 0 0 16px 2px black

// Selected text toolbar caret
.SlateSelectionToolbar-caret
    border-top-color: base.$bg-0

// Toolbar icons
.SlateEditor-send-icon.SlateEditor-send-icon-disabled,
.ReactionPickerButton-icon,
.SlateEditor-clear-icon,
.SlateToolbarIcon-icon,
.SlateToolbarMenuIcon
    @extend %SvgDark
    @include set.transition(fill)

// Hovered over toolbar icon
.SlateToolbarIcon-wrapper:hover .SlateToolbarIcon-icon,
.SlateEditor-reactions-control:hover,
.ReactionPickerButton-icon:hover,
.SlateToolbarMenuIcon-container:hover,
.SlateToolbarMenuIcon:hover,
.SlateToolbarMenuIcon *:hover .SlateToolbarMenuIcon-carat,
.SlateToolbarMenuIcon *:hover .SlateToolbarMenuIcon-icon
    @extend %SvgLight

// Active toolbar icon
.SlateEditor-send-icon,
.SlateToolbarIcon-icon-active
    @extend %SvgMedium

// Drop arrow for toolbar icons
.SlateToolbarMenuIcon-carat
    @extend %SvgDark


/*
 * --- Mention/emote picker ---
 */

// The picker
.AbstractTypeaheadPlugin-container,
.TypeaheadDrawer-container
    opacity: base.$floating-opacity
    background-color: base.$bg-3
    border:
        color: base.$border-light-2
        radius: base.$radius-2

.SlateTypeaheadMenuHeader
    // Picker's header
    &-container
        background-color: base.$bg-2
        //border-bottom: solid 1px base.$border-light-2
        color: base.$fg-1
    // Picker's search icon (@, #)
    &-searchTerm
        @extend %FakeMention
.TypeaheadMenu-list
    padding: base.$spacing-0

// Template parameter icon
.TemplateParameterMenuItem-icon
    @extend %SvgDark

// Item hovered over
.MenuItemEnabled-container
    border-radius: base.$radius-1
    border: solid 1px transparent
    &::after
        @extend %ContentGlare
    &-highlighted
        background-color: rgba(base.$bg-hover, 0.1)
        @extend %FullBorderLight-1
        .TemplateParameterMenuItem-icon
            @extend %SvgMedium

.MentionMenuItem
    // Item's icon
    &-broadcast
        @extend %SvgDark
        // Picked item's icon
        .MenuItemEnabled-container-highlighted &
            @extend %SvgMedium
    // Item's description
    &-description
        @extend %TextDark
        // Picked item's description
        .MenuItemEnabled-container-highlighted &
            @extend %TextMedium