/*
 *
 * === Floating ===
 *
 */

/*
 * --- New messages / Alert bar ---
 */

// New messages, mentions and viewing older messages alerts
.ChatChannelAlertBar-container.ChatChannelAlertBar-container-type-viewing-older-messages, // Viewing older
.ChatChannelAlertBar-container.ChatChannelAlertBar-container-type-new-messages, // New messages
.ChatChannelAlertBar-container-type-new-mentions // New mentions
    background-color: $nihility-bg-0 !important

// New mentions
.ChatChannelAlertBar-container-type-new-mentions
    color: $nihility-mention !important
    fill: $nihility-mention !important

// New mentions icon
.ChatChannelAlertBar-container-type-new-mentions .ChatChannelAlertBar-icon-click-wrapper .ChatChannelAlertBar-icon
    fill: $nihility-mention

// Any alert bar
.ChatChannelAlertBar-container
    @include set-color($nihility-fg-2)
    background-color: $nihility-bg-0
    border-color: $nihility-bg-3
    // Hover
    &::after
        background-color: $nihility-bg-hover

// Alert bar icon
.ChatChannelAlertBar-icon
    fill: $nihility-fg-2


/*
 * --- Tooltips ---
 */

// Tooltip's base
.HoverContextTooltip-text-wrapper
    background-color: $nihility-bg-1
    border: solid 0.15rem
    border-color: $nihility-bg-0
    opacity: $nihility-floating-opacity

// Tooltip's arrow/pointer
.HoverContextTooltip-arrow
    background-color: $nihility-bg-0

// Keybinds
.Glyph-container
    background-color: $nihility-bg-3
    color: $nihility-fg-2


/*
 * --- Reactions ---
 */

// Reaction normally
.ReactionPickerButton-container-type-content,
.ReactionBadge-container-content,
.ReactionBadge-container-content:hover,
.ReactionBadge-container:not(.ReactionBadge-container-disabled):not(.ReactionBadge-container-active):hover .ReactionBadge-container-content
    background-color: rgba(0, 0, 0, 0.3)

.ReactionPickerButton-container-type-content
    transition-duration: $nihility-transition

// When reaction is hovered over
.ReactionPickerButton-container-type-content:hover
    background: rgba(255, 255, 255, 0.05)

// Text after the reaction button
.ReactionPickerButton-container-with-label::after
    color: $nihility-fg-1
    transition-duration: $nihility-transition

// Reaction icon
.ReactionPickerButton-container .ReactionPickerButton-icon
    color: $nihility-fg-2
    transition-duration: $nihility-transition


/*
 * --- Member card ---
 */

// Member card's background
.ProfileHoverCardV2Overlay-container
    background-color: $nihility-bg-3

// Section's header
.UserAttributionDisplay-header,
.UserTeamXpDisplay-level-display .GuildedText-container // Level
    color: $nihility-fg-3

// Total XP needed
.UserTeamXpDisplay-level-display .GuildedText-container.GuildedText-container-type-subtext2
    color: $nihility-fg-1
    // XP user has
    .GuildedText-container-weight-bold
        color: $nihility-fg-2
// XP's background
.GoldenProgressBar-container-theme-dark
    background-color: $nihility-bg-0
// XP's progress
.GoldenProgressBar-progress
    background-color: $nihility-theme-2

// Socials' icon
.OverviewWidgetItem-icon
    fill: $nihility-fg-1
// Social's text
.OverviewWidgetItem-text,
.OverviewWidgetItem-input
    color: $nihility-fg-2

// Background for buttons
.ProfileHoverCardV2Overlay-action-menu
    background-color: $nihility-bg-2
// Button's icon
.ContextMenu-content
    fill: $nihility-fg-1
// Button's text
.ContextMenuItem-label
    color: $nihility-fg-2


/*
 * --- Mention icons ---
 */


.BadgeV2-container,
.NavIcon-dot
    background-color: $nihility-mention


/*
 * --- Menu ---
 */

// Menu container
.TransientMenu-container-style-default
    background-color: $nihility-bg-1
    border-color: $nihility-bg-0

// Menu item
.ContextMenuItem-container
    color: $nihility-fg-2
    fill: $nihility-fg-2
    // Text and icon on hover
    &:hover
        // Text
        .ContextMenuItem-label
            color: $nihility-fg-3
        // Icon
        .ContextMenuIcon-container-icon
            fill: $nihility-fg-3
    // Menu item hover glare
    &::after
        background-color: $nihility-bg-hover
// Menu item download app highlighted
.ContextMenuItem-highlighted
    background-color: transparent
    fill: $nihility-important
    // Text
    .ContextMenuItem-label
        color: $nihility-important
    // Icon
    .ContextMenuIcon-container-icon
        color: $nihility-important

// Overflow icon
.ContextMenuTrigger-container .ContextMenuTrigger-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)

.ContextMenuTrigger-container-desktop:hover .ContextMenuTrigger-icon
    fill: $nihility-fg-2


/*
 * --- Emote picker ---
 */

// Emote picker content
.ReactionPicker-content
    background-color: $nihility-bg-2

// Emote server title
.ReactionPicker-section-label
    color: $nihility-fg-2

// Bottom and top bar
.ReactionPickerFooter-container, // Picker footer/information
.ReactionPickerNavbar-container // Emote tabs/top bar
    color: $nihility-fg-1
    background-color: $nihility-bg-1
    border-color: $nihility-bg-0

// Emote picker tab
.ReactionPickerNavbarItem-active
    border-bottom-color: $nihility-theme
    // Emote picker active tab's icon
    .ReactionPickerNavbarItem-icon
        fill: $nihility-fg-3

// Emote picker tab's icon
.ReactionPickerNavbarItem-icon
    fill: $nihility-fg-1

// Footer skintone's arrow
.IconMenuInput-container-gray .IconMenuInput-chevron-down,
.IconMenuInput-container-gray .IconMenuInput-selected-value-icon,
.IconMenuInput-container-white .IconMenuInput-chevron-down,
.IconMenuInput-container-white .IconMenuInput-selected-value-icon
    fill: $nihility-fg-1
