@use "../base"
@use "../borders"

@import "./layouts/app"
@import "./layouts/common"
@import "./layouts/draggables"
@import "./layouts/floating"
@import "./layouts/forms"
@import "./layouts/pages"

@import "./modals/all"
@import "./modals/others"
@import "./modals/settings"

/*
 * -=- Misc -=-
 */

/*
 * --- Upload ---
 */

// Upload image
.ImageUploaderButton
    // Container
    &-container
        @extend %PanelBordered-3
        // Hover
        &::after
            background-color: base.$bg-hover
    // Icon
    &-icon
        fill: base.$fg-2
    // Text
    &-text
        color: base.$fg-2

.CreateGroupOverlayWrapper-upload-avatar
    @extend %PanelBordered-3
    .SVGIcon-icon
        fill: base.$fg-2
    &:hover
        background-color: base.$bg-3
/*
 * --- Status ---
 */

// Status
.StatusMessage-container
    color: base.$fg-2
    // Status info
    &-type-info
        // No mic detected
        &.StatusMessage-container-ephemeral,
        // Published on
        &.StatusMessage-container-persistent
            @extend %PanelBordered-0
    // Status hover
    &-desktop.StatusMessage-container-clickable::after
        background-color: base.$bg-hover
    &-ephemeral
        // Copy invite alert
        &.StatusMessage-container-type-success
            background-color: base.$bg-1
            color: base.$good-0
            // Icon
            .StatusMessage-icon
                fill: base.$good-0
        // Invalid URL
        &.StatusMessage-container-type-error
            background-color: base.$bg-1
            color: base.$bad-0
            // Icon
            .StatusMessage-icon
                fill: base.$bad-0

// Status text
.StatusMessage
    // Icon
    &-icon
        fill: base.$fg-2

// Connecting
.NetworkReconnectionDisplay
    // Loading bar
    &-container, &-container-reconnecting
        background-color: base.$bg-0
    // Connected
    &-container
        .NetworkReconnectionDisplay-icon
            fill: base.$good-0
        .NetworkReconnectionDisplay-text
            color: base.$good-0

// Status message as a banner
.StatusMessage-container-persistent
    // Message
    .StatusMessage-content
        color: base.$fg-3
    // Make it dark with a border
    &.StatusMessage-container-type-banner
        background: base.$bg-0
        border-bottom: solid 1px base.$active
        .StatusMessage-content
            color: base.$active
    // Same with stream mode, but purple
    &.StatusMessage-container-banner-type-streamer-mode
        background: base.$bg-0
        border-bottom: solid 1px base.$stream
        .StatusMessage-content
            color: base.$stream

/*
 * -=- Widget -=-
 */

// Wrapper
.TeamCardDisplay-container,
.CardWrapper-container
    background-color: base.$bg-3

// Server
.TeamCardHeader
    // Name
    &-team-name
        color: base.$fg-3
    // Description
    &-description
        color: base.$fg-2

// Info
.EmphasizedLabel-container
    color: base.$fg-1

.EmbedCardFooter
    // Footer
    &-container
        background-color: base.$bg-1
    // Guilded's icon
    &-logomark
        fill: var(--NihilityTheme0)

/*
 * -=- Icons -=-
 */

/*
 * --- Team badges ---
 */

// Verified badge
#icon-verified-badge path:first-child
    fill: base.$verified
