@use "../base"
@use "../borders"

/*
 * --============================--
 *    Skeletons & Loading styles
 * --============================--
 */

/*
 * --- Loading dots ---
 */

// Loading dot container
// .LoadingAnimationMicro-container
//     width: 40px

// Loading dots
.LoadingAnimationMicro-container-dark .LoadingAnimationMicro-bar,
.LoadingAnimationMicro-bar
    // Increase its width
    background-color: var(--NihilityTheme0)
    // Disable other 2 loading dots
    // Animate the only one
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
        animation-name: oldLoad
    // In channel typing, add different animation
    .ChatChannelInputTypingIndicator-container &
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3)
            animation-name: animateTyping
// Loading animation
@keyframes oldLoad
    0%
        opacity: 0
        transform: translateY(32px)
    25%
        opacity: 0
    50%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(0)
// Typing animation
@keyframes animateTyping
    0%
        opacity: 0
        transform: scale(0, 0)
    50%
        opacity: 1
        transform: scale(1, 1)
    100%
        opacity: 0

/*
 * --- Loading/connecting bar ---
 */

// Loading hairline
.LoadingHairline-container-is-active
    background: linear-gradient(270deg, var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2), var(--NihilityTheme0), var(--NihilityTheme2))

/*
 * --- Loading/connecting content ---
 */

.Img-skeleton
    // Unloaded images
    &-rounded-square, &-circle, &-square
        opacity: base.$skeleton-opacity
// Loading video
.DynamicMediaLoader-container
    background-color: base.$skeleton-0
// Loading team banner
.TeamPageBanner-skeleton
    background: base.$skeleton-1
// No-avatar group's icon
.GroupAvatar-container-non-base
    background-color: base.$bg-5
    border:
        color: base.$border-dark-1
        radius: 50%
// Loading group icon
.GroupSelectorSkeleton-group
    background: base.$skeleton-0
    border-radius: 50%

// Loading channel icon
.TeamChannelsListSkeleton-icon
    background: base.$skeleton-0
// Loading channel name
.SkeletonPlaceholder-container-no-children
    background: base.$skeleton-0

.OverviewWidgetSkeleton
    // Loading announcement
    &-container, &-container-type-filled, &-container-announcement
        @extend %PanelBordered-3
    // Loading avatar
    &-profile-picture, &-icon,
    // Loading others
    &-box, &-feed-item,
    // Loading text
    &-text, &-subtitle, &-paragraph
        background: base.$skeleton-1

// Input skeletons(?)
.DraftInputSkeleton-container-type-simple,
.DraftInputSkeleton-container,
.DraftInputSkeleton-control,
.DraftInputSkeleton-text
    background: base.$skeleton-0

// Form skeletons(?)
.CustomFormSkeleton-question,
.CustomFormSkeleton-answer
    background: base.$skeleton-0

// Content embed loading
.ContentEmbedCardLoading-container
    @extend %OverrideContentBordered-2

// Forum skeletons(?)
// .TeamThreadPostPanelDisplay
//     &-container, &-container-reply
//         @extend %PanelBordered-3

// Tournaments, explore servers, etc. cards and titles
.ExploreSkeleton
    &-title, &-card
        background: base.$skeleton-1

.ChannelActivityDisplay-item
    --border-color: #{base.$skeleton-0}
