/*
 *
 * -=- Misc -=-
 *
 */


// Button
.FormConfirmButtonV2-container.FormConfirmButtonV2-container-hollow
    border-color: $nihility-theme
    // Button hover glare
    &:not(.FormConfirmButtonV2-container-disabled)::after
        background-color: $nihility-bg-hover
// Delete/remove buttons
.FormConfirmButtonV2-container.FormConfirmButtonV2-container-hollow.FormConfirmButtonV2-container-type-delete
    border-color: $nihility-bad
// Button hover
.FormConfirmButtonV2-container-desktop.FormConfirmButtonV2-container-hollow:hover
    border-color: $nihility-theme-2

// For server invite titles,
.GuildedText-container-type-heading2
    color: $nihility-fg-3

// For level titles, message thread pop up text
.GuildedText-container-type-subtext2
    color: $nihility-fg-1


// Unloaded
.LayeredPageContent-fetch-error
    background-color: $nihility-bg-2

.NullStateV2-title
    color: $nihility-fg-3

.NullStateV2-subtitle
    color: $nihility-fg-2

.NullStateV2-container-size-md .NullStateV2-title
    color: $nihility-fg-2


/*
 *
 * -=- Overview -=-
 *
 */


/*
 * --- Widget ---
 */


// About section hover
.OverviewWidgetItemWrapper-container-clickable::after
    background-color: $nihility-bg-hover

// Info icon
.IconAndLabel-icon
    fill: $nihility-fg-1

// Handle input focused
.OverviewWidgetItemEditable-container:focus.OverviewWidgetItemEditable-container
    border-color: $nihility-theme-2


/*
 * --- Banner and header ---
 */


// The whole container of it
.TeamOverviewBanner-container
    border-bottom: none

// The mask that makes it fade in
.TeamOverviewBanner-banner
    mask-image: linear-gradient(to bottom, #000, #000 calc(100% - 40%), rgba(0, 0, 0, 0) calc(100% - 5px), rgba(0, 0, 0, 0))

// Whole panel below the banner, including description
.TeamOverviewRoot-container
    z-index: 2

// Description below the name of the server
.TeamOverviewRoot-description
    color: $nihility-fg-2


/*
 * --- Showcase ---
 */


// No announcements title
.TabEmptyState-title
    color: $nihility-fg-2

// No announcements description
.TabEmptyState-subtitle
    color: $nihility-fg-1


.ToggleControl-container.ToggleControl-container-highlighted
    border-color: $nihility-theme

.OverviewWidgetItemWrapper-container-type-filled,
.TeamOverviewContentItemCard-container
    background-color: $nihility-bg-1
    // Content showcase hover
    &::after
        background-color: $nihility-bg-hover

.CollapsedInput-container
    background-color: rgba(100, 100, 100, 0.1)

// Showcase text
.TeamOverviewContentItemCard-title
    font-weight: bold

.TeamOverviewContentItemCard-title,
.TeamOverviewContentItemCard-subtitle
    color: $nihility-fg-2

.TeamOverviewContentItemCard-subtitle2
    color: $nihility-fg-1


// See all
.TeamOverviewSectionHeader-cta-text
    color: $nihility-fg-1
    @include nihility-transition(color)
    // See all hover
    &:hover
        color: $nihility-fg-2

// Showcase event buttons
.ToggleControlButton-container,
.ToggleControlButton-icon
    color: $nihility-fg-1
    fill: $nihility-fg-1

// Showcase event buttons hover
.ToggleControlButton-container.ToggleControlButton-container-desktop:hover .ToggleControlButton-icon,
.ToggleControlButton-container.ToggleControlButton-container-selected .ToggleControlButton-icon
    fill: $nihility-fg-2


/*
 * --- Carousel/Scrollable list ---
 */


// Carousel blurs
.CarouselList-container-size-sm .CarouselList-blur-light.CarouselList-left-blur,
.CarouselList-blur-light.CarouselList-left-blur
    background-image: linear-gradient(to left, rgba($nihility-bg-2, 0), $nihility-bg-2 100%)

.CarouselList-container-size-sm .CarouselList-blur-light.CarouselList-right-blur,
.CarouselList-blur-light.CarouselList-right-blur
    background-image: linear-gradient(to right, rgba($nihility-bg-2, 0), $nihility-bg-2 100%)

// Carousel arrow
.CarouselList-controls-arrow
    transition: 1s
    fill: $nihility-fg-2


// Leaderboard
.TeamOverviewLeaderboardSection-leaderboard-container
    background-color: $nihility-bg-3

.GameIconAndGameName-container-style-header .GameIconAndGameName-game-name,
.LeaderboardHeader-title,
.LeaderboardHeader-name,
.LeaderboardHeader-stats-header
    color: $nihility-fg-3

.LeaderboardRow-stat
    color: $nihility-fg-2


/*
 *
 * -=- Members -=-
 *
 */

// Filter icon
.ItemManagerFilterButton-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)

// Filter icon hover
.ItemManagerFilterButton-container:not(.ItemManagerFilterButton-container-active):hover .ItemManagerFilterButton-icon
    fill: $nihility-fg-2

// Filter settings clicked
.ItemManagerFilterButton-container-open .ItemManagerFilterButton-icon
    fill: $nihility-fg-3

// Filter settings
.ItemManagerFilterWrapper-container
    background-color: $nihility-bg-3

// Filter settings search
.ItemManagerFilterWrapper-search
    background-color: $nihility-bg-4

.SearchBarInput-input
    color: $nihility-fg-2
    // Placeholder
    &::placeholder
        color: $nihility-fg-1

// Filter settings search icon
.SearchBarInput-icon
    fill: $nihility-fg-2


/*
 *
 * -=- Formatting -=-
 *
 */

/*
 * --- Title ---
 */

.SlateHeadingRenderer
    color: $nihility-fg-3


/*
 * --- Quote block ---
 */

.BlockQuoteContainerRenderer
    background-color: rgba(0, 0, 0, 0.15)
    border-left-color: $nihility-theme-2
    border-left-width: 0.4rem
    overflow: hidden

.SlateContainerRenderer.BlockQuoteContainerRenderer.slate-margin-lg
    padding: 1rem
    padding-left: 1.5rem


/*
 * --- Code block ---
 */

// Whole code block
.CodeContainerRenderer-container
    background-color: $nihility-bg-1

// Code block line
.CodeLineRenderer
    background-color: $nihility-bg-1

// Code block label
.CalloutBadge-container
    background-color: $nihility-theme-2


.GuildedSelect-container-option-color-gray
    // Label in editor
    .GuildedSelect-default-option-wrapper
        color: $nihility-fg-1
    // Label's arrow in editor
    .Select-arrow
        border-top-color: $nihility-fg-1

// Label's arrow acitve in editor
.Select.is-open > .Select-control .Select-arrow
    border-top-color: $nihility-fg-2


/*
 * --- Inline code ---
 */

.MarkRenderer-inline-code,
.MarkRenderer-inline-code-v2
    background-color: $nihility-bg-0
    color: $nihility-fg-3

.ChannelPill-container
    color: $nihility-fg-3
    background-color: rgba($nihility-fg-3, 0.1)


/*
 * --- Links ---
 */

// Link normally
.ChatEmbedContent-link,
.ChatEmbedContent-link:focus,
.ChatEmbedContent-link:visited,
.LinkRenderer,
.LinkRenderer:focus,
.LinkRenderer:visited
    color: $nihility-theme

// Link clicked and hovered over
.ChatEmbedContent-link:hover,
.ChatEmbedContent-link:active,
.LinkRenderer:hover,
.LinkRenderer:active
    color: $nihility-theme-3


/*
 * --- Images ---
 */

// Images and videos
.MediaRenderer-content
    border-radius: 0.5rem


// Image caption
.MediaCaptionLineRenderer
    color: $nihility-fg-1


/*
 * --- Content info ---
 */

// Content info
.DefaultContentEmbedCard-content-wrapper
    background-color: $nihility-bg-2
    border: 1px inset rgba(255, 255, 255, 0.1)
    // Content info hovered over
    &:not(.DefaultContentEmbedCard-content-wrapper-disabled)::after
        background-color: $nihility-bg-hover

// Content info fading
.DefaultContentEmbedCard-content-fade-overflow::after
    background: linear-gradient(to bottom, transparent, $nihility-bg-2 20px)

/*
 * --- Embeds ---
 */

// Embed itself
.ChatEmbed-container,
.OpenGraphEmbed-content,
.TeamEmbedCard-container
    background-color: $nihility-bg-2

// Embed hovered over
.OpenGraphEmbedContent-container::after
    background-color: $nihility-bg-hover

// Description's text
.ChatEmbedContent-description,
.OpenGraphEmbedContent-description
    color: $nihility-fg-2

// Domain name
.OpenGraphEmbedContent-domain
    color: $nihility-fg-1

// Domain icon
.OpenGraphEmbedContent-domain-icon
    fill: $nihility-fg-1

// Footer background
.ChatEmbedFooter-container,
.ContentEmbedCardFooter-container
    background-color: $nihility-bg-1
    color: $nihility-fg-0


/*
 * --- Server invites ---
 */

// Server's description
.TeamEmbedCard-description
    color: $nihility-fg-2

// Member and follower count
.EmphasizedLabel-container-type-subtle
    color: $nihility-fg-1

// Member and follower seperator dot
.TeamFollowerMemberCount-separator
    background-color: $nihility-fg-0

// Server invite hover
.TeamEmbedCard-container::after
    background-color: $nihility-bg-hover


/*
 * --- Polls/Forms ---
 */

// Form
.CustomFormWrapper-container-standalone
    background-color: $nihility-bg-3
    // Form border
    &::after
        border-color: $nihility-bg-0

// Form's title
.FormSection-section-header,
.CustomFormHeader-title
    color: $nihility-fg-3

// Form "Question X"
.FormSection-section-header-style-result
    color: $nihility-fg-1

// Form "(optional)"
.FormFieldLabel-optional
    color: $nihility-fg-0
    @include nihility-transition(color)
    // Hover
    &:hover
        color: $nihility-fg-2

// Form input
.TextInputWithLabel-container
    border-color: $nihility-fg-1

.TextInputWithLabel-container-has-value .TextInputWithLabel-input-element
    -webkit-text-fill-color: $nihility-fg-2
    color: $nihility-fg-2

// Form input hover
.TextInputWithLabel-container-desktop:hover
    border-color: $nihility-fg-1

// Form input label
.TextInputWithLabel-typeahead-suggestion,
.TextInputWithLabel-floating-label
    color: $nihility-fg-1

// Form input label invalid
.TextInputWithLabel-container.TextInputWithLabel-container-invalid .TextInputWithLabel-floating-label,
.TextInputWithLabel-container.TextInputWithLabel-container-invalid:hover .TextInputWithLabel-floating-label
    border-color: $nihility-bad

// Form input invalid
.TextInputWithLabel-container.TextInputWithLabel-container-invalid,
.TextInputWithLabel-container.TextInputWithLabel-container-invalid:hover
    border-color: $nihility-bad

// Form input valid
.TextInputWithLabel-container-valid.TextInputWithLabel-container-focused
    border-color: $nihility-good

// Form input icon invalid
.ValidityIndicator-container-invalid
    border-color: $nihility-bad
    fill: $nihility-bad

// Form input icon valid
.ValidityIndicator-container-valid
    fill: $nihility-good


// Big form input
.TextAreaInput-text-area
    border-color: $nihility-fg-1
    color: $nihility-fg-2
    @include nihility-transition(border-color)
    // Big form input hover
    &:hover
        border-color: $nihility-fg-2
    // Big form input focus
    &:focus
        border-color: $nihility-theme-3


// Big form input circle bg
.CharacterCount-circle-background
    stroke: $nihility-bg-1

// Big form input circle char count
.CharacterCount-circle-valid,
.CharacterCount-circle-invalid-min
    stroke: $nihility-good

// Big form input circle too many symbols
.CharacterCount-circle-invalid-max
    stroke: $nihility-bad

// Big form input too many symbols label
.CharacterCount-container-invalid-max
    color: $nihility-bad


// Form checkbox
.CheckmarkIcon-container .CheckmarkIcon-circle,
.CheckboxV2-container-desktop .CheckboxV2-box
    border-color: $nihility-fg-0

// Form checkbox hover
.CheckmarkIcon-container:hover .CheckmarkIcon-circle,
.CheckboxV2-container-desktop:hover .CheckboxV2-box
    border-color: $nihility-theme-2

// Form checkbox checked
.CheckmarkIcon-container-selected .CheckmarkIcon-circle,
.CheckboxV2-container-checked .CheckboxV2-box
    background-color: $nihility-theme-2

// Form checkbox label
.CheckboxV2-label-wrapper
    color: $nihility-fg-1

// Form checkbox label hover
.CheckboxV2-container-desktop:hover .CheckboxV2-label
    color: $nihility-fg-2


// Form selector
.GuildedSelect-container .Select-control
    border-color: $nihility-fg-1

// Form selector hover
.GuildedSelect-container.GuildedSelect-container-dark:hover .Select .Select-control
    border-color: $nihility-fg-2

// Form selector focused
.GuildedSelect-container.GuildedSelect-container-dark .Select.is-focused .Select-control
    border-color: $nihility-theme-3

// Form selector icon
.GuildedSelectIcon-container
    fill: $nihility-fg-1

.GuildedSelect-container
    // Form selector arrow
    .Select-arrow
        border-top-color: $nihility-theme
    // Form selector placeholder
    .Select-placeholder
        color: $nihility-theme
    // Form selector value
    .Select-value-label
        color: $nihility-theme-3

// Form selector options
.Select-menu-outer
    border-color: $nihility-bg-0
    border-top-color: $nihility-bg-0

.Select-menu
    background-color: $nihility-bg-3

// Form selector option
.Select-option
    color: $nihility-fg-2

.Select-option.is-selected
    background-color: $nihility-bg-1

.Select-option.is-focused
    background-color: $nihility-bg-4

.Select-option.is-focused.is-selected
    background-color: $nihility-bg-2


/*
 * --- Replies ---
 */

.ReplyingToUserHeader-post-link
    color: $nihility-fg-0


/*
 *
 * -=- Rich Text Input -=-
 *
 */

/*
 * --- Forums and Profile ---
 */

// Input
.TeamThreadReplyCreator-unexpanded-wrapper,
.DraftInputWithTitleV2-title-wrapper
    background-color: $nihility-bg-1

// Input hover
.TeamThreadReplyCreator-container-desktop .TeamThreadReplyCreator-unexpanded-wrapper::after,
.DraftInputWithTitleV2-container-desktop.DraftInputWithTitleV2-container-unexpanded::after
    background-color: $nihility-bg-hover

// Input text
.DraftInputWithTitleV2-input::placeholder
    color: $nihility-fg-2

// Write a reply
.TeamThreadReplyCreator-title
    color: $nihility-fg-3

// Cancel button
.CancelText-container
    color: $nihility-fg-1
    // Cancel button hovered
    &:hover
        color: $nihility-fg-2

// Comment input
.CollapsedInput-container
    background-color: $nihility-bg-0
    // Comment input hover
    &::after
        background-color: $nihility-bg-hover

// Comment input text
.CollapsedInput-container-size-sm
    color: $nihility-fg-1

// Quote/Reply buttons
.PostReplyQuoteButtons-option:not(:first-child):not(:first-child)::before
    background-color: $nihility-fg-0

// Quote/Reply buttons active
.PostReplyQuoteButtons-option,
.PostReplyQuoteButtons-option:hover,
.PostReplyQuoteButtons-option:visited,
.PostReplyQuoteButtons-option:active,
.PostReplyQuoteButtons-option:focus
    color: $nihility-theme-2


// Leave a comment/Share
.ShareContentTrigger-text,
.ContentMetadataReplyInfo-reply-text
    color: $nihility-fg-1
    @include nihility-transition(color)

.ShareContentTrigger-container-desktop:hover .ShareContentTrigger-text,
.ContentMetadataReplyInfo-repliers:hover .ContentMetadataReplyInfo-reply-text
    color: $nihility-fg-2

// Leave a comment/Share icon
.ShareContentTrigger-icon,
.ContentMetadataReplyInfo-icon
    fill: $nihility-fg-1
    @include nihility-transition(fill)

.ShareContentTrigger-container-desktop:hover .ShareContentTrigger-icon,
.ContentMetadataReplyInfo-repliers:hover .ContentMetadataReplyInfo-icon
    fill: $nihility-fg-2


/*
 * --- Toolbar ---
 */

// Selected text toolbar picker
.SlateSelectionToolbar-toolbar
    background-color: $nihility-bg-0
    box-shadow: 0rem 0rem 1rem 0.1rem black

// Selected text toolbar caret
.SlateSelectionToolbar-caret
    border-top-color: $nihility-bg-0

// Toolbar icons
.SlateEditor-send-icon.SlateEditor-send-icon-disabled,
.ReactionPickerButton-icon,
.SlateEditor-clear-icon,
.SlateToolbarIcon-icon,
.SlateToolbarMenuIcon
    fill: $nihility-fg-1
    @include nihility-transition(fill)

// Hovered over toolbar icon
.SlateToolbarIcon-wrapper:hover .SlateToolbarIcon-icon,
.SlateEditor-reactions-control:hover,
.ReactionPickerButton-icon:hover,
.SlateToolbarMenuIcon-container:hover,
.SlateToolbarMenuIcon:hover,
.SlateToolbarMenuIcon *:hover .SlateToolbarMenuIcon-carat,
.SlateToolbarMenuIcon *:hover .SlateToolbarMenuIcon-icon
    fill: $nihility-fg-3

// Active toolbar icon
.SlateEditor-send-icon,
.SlateToolbarIcon-icon-active
    fill: $nihility-fg-2

// Drop arrow for toolbar icons
.SlateToolbarMenuIcon-carat
    fill: $nihility-fg-1


/*
 * --- Mention/emote picker ---
 */

// The picker
.TypeaheadDrawer-container
    opacity: 95%
    background-color: $nihility-bg-2
    border-color: $nihility-bg-0

// Picker's header
.SlateTypeaheadMenuHeader-container
    background-color: $nihility-bg-1
    color: $nihility-fg-1

// Picker's search icon (@, #)
.SlateTypeaheadMenuHeader-searchTerm
    color: $nihility-fg-2

// Item hovered over
.MenuItemEnabled-container::after
    background-color: $nihility-bg-hover

// Item's description
.MentionMenuItem-description
    color: $nihility-fg-1

// Item's icon
.MentionMenuItem-broadcast
    fill: $nihility-fg-1

// Picked item
.MenuItemEnabled-container-highlighted
    background-color: $nihility-bg-3
    // Picked item's description
    .MentionMenuItem-description
        color: $nihility-fg-2
    // Picked item's icon
    .MentionMenuItem-broadcast
        fill: $nihility-fg-2

/*
 *
 * -=- Chat -=-
 *
 */

/*
 * --- Messages ---
 */

// Chat area
.SidebarInfoItem-container,
.LayeredPageContent-content,
.ChannelWrapper-container
    background-color: $nihility-bg-2
    color: $nihility-fg-3
    --nihility-local-fg: $nihility-fg-2

// Message
.ChatV2Message-container:not(.ChatV2Message-container-editing):not(.ChatV2Message-container-threads-disabled)
    @include nihility-transition(background)

// Hovered message
.ChatV2Message-container:not(.ChatV2Message-container-editing):hover,
.ChatV2Message-container.ChatV2Message-container-replying
    background-color: $nihility-bg-3
    --nihility-local-fg: $nihility-fg-3

// Removes messages' margin
.ChatV2Message-container + .ChatV2Message-container:not(.ChatV2Message-container-with-header):not(.ChatV2Message-container-type-system)
    margin-top: 0

// Focused message's background
.ChatV2Message-container:not(.ChatV2Message-container-editing).ChatV2Message-container-replying
    background-color: rgba($nihility-active, 0.1)
    // Hover
    &:hover
        background-color: rgba($nihility-active, 0.2)

// Focused message/clicked message's side
.ChatV2Message-container.ChatV2Message-container-replying::after,
.ChatV2Message-container.ChatV2Message-container-replying:hover::after
    background-color: $nihility-active

// Mention's background
.ChatV2Message-container:not(.ChatV2Message-container-editing):not(.ChatV2Message-container-replying).ChatV2Message-container-mentioned
    background-color: rgba($nihility-mentioned, 0.1)
    // Mention's background hover
    &:hover
        background-color: rgba($nihility-mentioned, 0.2)

// Mention's side
.ChatV2Message-container:not(.ChatV2Message-container-editing):not(.ChatV2Message-container-replying).ChatV2Message-container-mentioned::after,
.ChatV2Message-container:not(.ChatV2Message-container-editing):not(.ChatV2Message-container-replying).ChatV2Message-container-mentioned:hover::after
    background-color: $nihility-mentioned

// Right click active
.ChatV2Message-container-active
    background-color: $nihility-bg-3

// Input with no permissions
.ChatChannelInput-no-permissions
    background-color: $nihility-bg-0
    color: $nihility-fg-1

// Text
.LastReplyDisplayContent-message-summary,
.BlockQuoteLineRenderer,
.ChatV2Message-container.ChatV2Message-container-type-default,
.LayeredPageContent-content,
.ChannelWrapper-container,
.ParagraphRenderer
    color: var(--nihility-local-fg)
    @include nihility-transition(color)

// (edited)
.EditedMarker-container
    color: $nihility-fg-1
    @include nihility-transition(color)

.ChatV2Message-container.ChatV2Message-container-type-default:hover .EditedMarker-container
    color: $nihility-fg-3


/*
 * --- Thread messages ---
 */

// Threaded message
.ChatMessageThread-container
    background-color: $nihility-bg-1
    transition: background-color 0.2s
    // Threaded message hover
    &::after
        display: none

// Highlight the thread when the message is hovered over
.ChatV2MessageContents-container:hover .ChatMessageThread-container
    background-color: $nihility-bg-2

// Thread reply bar when the user is in it
.LastReplyDisplay-container.LastReplyDisplay-container-participant:not(.LastReplyDisplay-container-unread)::before
    background-color: $nihility-theme-3

// Thread reply bar
.LastReplyDisplay-container::before
    background-color: $nihility-theme

// Threaded message's arrow
.LastReplyDisplay-icon-chevron
    color: $nihility-theme-2


/*
 * --- Header ---
 */

// Timestamp
.ChatV2MessageTimestamp-container.ChatV2MessageHeader-timestamp
    color: $nihility-fg-1
    transition: color 0.5s

// Timestamp hovered
.ChatV2Message-container.ChatV2Message-container-type-default:hover .ChatV2MessageTimestamp-container.ChatV2MessageHeader-timestamp
    color: $nihility-fg-3


/*
 * --- Menu ---
 */

// Message hover menu
.QuickActionBar-container
    background-color: $nihility-bg-1
    border-color: $nihility-bg-1

// Message hover menu icons
.QuickActionBar-action
    fill: $nihility-fg-2


/*
 * --- Thread menu ---
 */

// Message thread menu
.ChatV2MessageReplyTooltip-content-wrapper
    background-color: $nihility-bg-1
    border-color: $nihility-bg-3

// Message thread menu icon
.ChatV2MessageReplyTooltipHeader-icon
    fill: $nihility-fg-1

// Message thread menu arrow/pointer
.ChatV2MessageReplyTooltip-arrow
    background-color: $nihility-bg-1
    border-color: $nihility-bg-3


// Message thread add a title
.ChatV2MessageReplyTooltipHeader-add-title,
.ChatV2MessageReplyTooltipHeader-add-title:visited,
.ChatV2MessageReplyTooltipHeader-add-title:active,
.ChatV2MessageReplyTooltipHeader-add-title:focus
    color: $nihility-fg-1

// Message thread add a title hovered
.ChatV2MessageReplyTooltipHeader-add-title:hover
    color: $nihility-fg-2

// Message thread menu send
.SlateEditor-send-icon
    fill: $nihility-theme-3

// Message thread menu cannot send
.SlateEditor-send-icon.SlateEditor-send-icon-disabled
    fill: $nihility-fg-0


// Thread menu title input
.ChannelTitleInput-container,
.ChatV2MessageReplyTooltipInput-title-container
    background-color: $nihility-bg-0

.ContentEditableInput-placeholder-text,
.ContentEditableInput-input,
.ContentEditableInput-actual-text-display
    color: $nihility-fg-2

// Thread menu title input placeholder
.ChannelTitleInput-input-placeholder
    color: $nihility-fg-0

// Thread menu title input icon
.ChannelTitleInput-icon,
.ChatV2MessageReplyTooltipInput-title-icon
    fill: $nihility-fg-2


/*
 *
 * -=- Voice -=-
 *
 */

// Whole container
.VoiceChannelDisplay-container
    background-color: $nihility-bg-2


/*
 * --- Voice room list ---
 */

// Voice room
.VoiceChannelGroupHeader-container-interactable
    @include nihility-transition(background)

// Voice room icon
.VoiceChannelGroupHeader-icon
    fill: $nihility-fg-1

// Voice room caret
.DropdownCaratV2-container
    fill: $nihility-fg-1

// Voice room caret hover
.DropdownCaratV2-container-desktop:hover
    fill: $nihility-fg-2

// Voice room hovered over
.VoiceChannelGroupHeader-container-interactable:hover
    background-color: $nihility-bg-3
    // Voice room name hover
    &:hover .VoiceChannelGroupHeader-text
        color: $nihility-fg-2

    // Voice room icon hover
    &:hover .VoiceChannelGroupHeader-icon
        fill: $nihility-fg-2

/*
 * --- Labels ---
 */

// X/Y allowed label
.LimitLabel-container
    background-color: $nihility-bg-0

// Current user count
.GuildedText-container-type-heading6
    color: $nihility-fg-2

// Max user count
.LimitLabel-limit
    color: $nihility-fg-1


/*
 * --- Voice card ---
 */

// Whole container
.VoiceConnectionDisplayPanelContents-container
    background-color: $nihility-bg-0


// Voice header
.VoiceConnectionDisplayPanelContents-info-wrapper
    border-bottom: 0
    // Voice header hover
    &::after
        background-color: $nihility-bg-hover

// Voice header info display
.VoiceConnectionDisplayInfo-container
    background-color: transparent

// Voice header info icon
.VoiceConnectionDisplayInfo-icon
    fill: $nihility-fg-1

// Voice header toggle buttons
.VoiceConnectionDisplayButtons-button
    background-color: $nihility-bg-1
    fill: $nihility-fg-2

// Voice header toggle button hover
.SVGIconWithTooltip-container-clickable:hover
    fill: $nihility-fg-3

// Voice participant list
.VoiceConnectionDisplayPanelContents-participants
    background-color: $nihility-bg-1

// Voice participant hover
.VoiceChannelGroupUser-container:hover
    background-color: $nihility-bg-2

// Voice participants icon
.VoiceConnectionDisplayParticipants-participants-icon
    fill: $nihility-fg-0

// Invite icon
.SVGIconWithTooltip-container
    fill: $nihility-fg-1


/*
 *
 * -=- Forums -=-
 *
 */

/*
 * --- Forum post list ---
 */

// Notification bubble
.TeamPostRow-container-unread::before
    background-color: $nihility-mark

// Forum post hover
.TeamPostRow-container-desktop::after
    background-color: $nihility-bg-hover

// Comment count icon
.TeamWidgetCommentCount-icon
    fill: $nihility-fg-1

// Comment count text
.TeamWidgetCommentCount-container-size-lg .TeamWidgetCommentCount-label
    color: $nihility-fg-1

// Author and date
.TeamPostRow-options-wrapper
    color: $nihility-fg-1


/*
 * --- Post view ---
 */

// Post editor background
.TeamThreadPostEditor-container
    background-color: $nihility-bg-1

// Outer forum post
.TeamThreadPostPanel-container
    background-color: transparent

// Forum post
.TeamThreadPostPanelDisplay-container
    background-color: $nihility-bg-1

// Side handle rail
.Scrubber-rail
    background-color: $nihility-bg-0

// Side handle
.Scrubber-handle-wrapper
    .Scrubber-handle
        background-color: $nihility-mark
    // Side handle hovered over
    &:hover .Scrubber-handle
        background-color: $nihility-theme-2

// Side handle label post index/posts count
.ScrubberLabel-value
    color: $nihility-fg-2

// Side handle label date
.ScrubberLabel-label
    color: $nihility-fg-1


/*
 *
 * -=- Announcements -=-
 *
 */

.ContentMetadataCreationInfo-from-now-link,
.ContentMetadataCreationInfo-from-now-link:visited,
.ContentMetadataCreationInfo-from-now-link:active,
.ContentMetadataCreationInfo-from-now-link:focus
    color: $nihility-fg-1

.ContentMetadataCreationInfo-from-now-link:hover
    color: $nihility-fg-2


// Pinned announcements
.TeamPostRow-container
    background-color: rgba(100, 100, 100, 0.1)


/*
 * --- Role label ---
 */


// Role name
.TeamWidgetProfileRank-rank-name
    color: $nihility-fg-1
    @include nihility-transition(color)
    // Role name hover
    &:hover
        color: $nihility-fg-2

/*
 * --- Comment section ---
 */

// View more
.CircleImageStack-label
    color: $nihility-fg-1

// View more hovered over
.CircleImageStack-container-actionable:hover .CircleImageStack-label
    color: $nihility-fg-2


// Time stamp
.LastReplyDisplayContent-timestamp
    color: $nihility-fg-1
    transition: color 0.2s

// Comment hovered over should make time stamp brighter
.LastReplyDisplay-container:hover .LastReplyDisplayContent-container .LastReplyDisplayContent-timestamp
    color: $nihility-fg-2


/*
 *
 * -=- Docs -=-
 *
 */

.DocDisplayItem-container
    background-color: $nihility-bg-2

.ReplyPanel-container-viewing,
.DocSummaryInfo-container
    background-color: $nihility-bg-1


/*
 * --- Text ---
 */

.GuildedText-container-type-heading3
    color: $nihility-fg-3

.DocSummaryInfo-subtitle
    color: $nihility-fg-2


/*
 * --- Tags ---
 */

// Tag's background
.TagDisplayItemV2-container
    border-color: $nihility-bg-4
    background-color: $nihility-bg-1

// Tag's text
.TagDisplayItemV2-tag
    color: $nihility-fg-2


/*
 * --- Post a comment and reactions ---
 */

.RepliesAddon-header-text
    color: $nihility-fg-3


/*
 *
 * -=- Media -=-
 *
 */

/*
 * --- Media list ---
 */

// Media item
.MediaDisplayItemV3-container
    background-color: $nihility-bg-1
    // Media item hover
    &::after
        background-color: $nihility-bg-hover

// Comment count
.MediaDisplayItemMetaInfo-comment-count
    color: $nihility-fg-2


/*
 * --- Media view ---
 */

// Image preview
.MediaSplitView-media
    background-color: $nihility-bg-0

// Media side panel
.MediaInfoPane-container
    background-color: $nihility-bg-2

// Media view exit
.BackLink-container-desktop
    // Exit icon
    .BackLink-icon
        fill: $nihility-fg-1
        transition-duration: $nihility-transition
    // Exit icon hover
    &:hover .BackLink-icon
        fill: $nihility-fg-2


/*
 *
 * -=- Events/Calendar -=-
 *
 */

// Day cards
.FullSizedCalendar-week
    background-color: $nihility-bg-3

.FullSizedCalendar-day
    border-width: 1px
    border-style: solid
    border-color: $nihility-bg-1

.FullSizedCalendarDayHeader-date
    color: $nihility-fg-2

.FullSizedCalendarDay-container-different-month
    background-color: $nihility-bg-2
    color: $nihility-fg-1
    color: black

.FullSizedCalendarDay-container-today
    background-color: $nihility-bg-4


// Numbers
.FullSizedCalendarDayHeader-date-different-month
    color: $nihility-fg-1

.FullSizedCalendarDayHeader-date-today
    background-color: $nihility-theme
    color: white


// Buttons
.ToggleControlButton-container.ToggleControlButton-container-desktop:hover,
.ToggleControlButton-container.ToggleControlButton-container-selected
    color: $nihility-theme
    background-color: $nihility-bg-1


// Upcoming
.UpcomingCalendarDay-container,
.UpcomingCalendar-container
    background-color: $nihility-bg-1

.UpcomingCalendarEvent-container-desktop:hover
    background-color: $nihility-bg-2
