/* === Absolute Nihility ===
 * Credits:
 * Contributors:
 * - IdkGoodName
 */

/*
 * --- Variables ---
 */

// Background
$bg-0: #090909
$bg-1: #0c0c0c
$bg-2: #0f0f0f
$bg-3: #121212
$bg-4: #151515
$bg-5: #181818
$bg-6: #222222
$bg-hover: rgba(119, 119, 119, 0.7)
$bg-lighter: rgba($bg-hover, .1)

$shading-0: rgba(0, 0, 0, .07)
$shading-1: rgba(0,0,0,.15)
$shading-2: rgba(0,0,0,.2)

$skeleton-0: #252525
$skeleton-1: linear-gradient(270deg, $bg-6, $skeleton-0, $skeleton-0, $bg-6)

// Text
$fg-0: #626262
$fg-1: #727272
$fg-2: #AAAAAA
$fg-3: #DDDDDD

// Formatting
$fg-link: #d6a284
$fg-link-hover: #d4b3a4
$fg-format: $fg-3
$fg-code: #da8484

// Code formatting
// $code-string: #e26751
// $code-special: #a46ce4
// $code-value: #76d463

// $code-keyword: #d682a2

// $code-name: #89aae7
// $code-variable: #ebe0c1
// $code-class-name: #c581ec
// $code-function: #ecca81
// $code-property: #82d6d6

$code-string: #fc7d98
$code-special: #74f8d4
$code-value: #c998f9

$code-keyword: #fe603f

$code-name: #9c74f8
$code-variable: #d0ccd4
$code-class-name: #ffb95e
$code-function: #bcec6a
$code-property: #74a6f8

$code-inserted: #bcec6a
$code-changed: #ffb95e
$code-deleted: #fe603f

// Borders
$border-light-0: rgba(255, 255, 255, 0.07)
$border-light-1: rgba(255, 255, 255, 0.1)
$border-light-2: rgba(255, 255, 255, 0.15)
$border-dark-0: rgba(0, 0, 0, 0.15)
$border-dark-1: rgba(0, 0, 0, 0.2)

// Radius
$radius-0: 2px
$radius-1: 3px
$radius-2: 4px
$radius-3: 8px
$radius-4: 10px

// Spacing
$spacing-top: 3px
$spacing-side: 6px

$spacing-0: 4px
$spacing-1: 8px
$spacing-2: 12px
$spacing-3: 16px
$spacing-4: 24px
$spacing-5: 28px

// Misc colours
$mark: #f0b177

$theme-0: #f19548
$theme-1: #fab459
$theme-2: #f7cb7b
$bar: rgba(0,0,0,0.4)

// Colourful
$gold: #f7b336
$blue: #6a7eec
$green: #61d157

$highlight: #df8080
$mention: #e94343
$waiting: #f0a94d
$active: #f0a94d
$progress: #a36ee9
$stream: #e73e63

$replying: $blue
$private-mod-view: #856ee9
$private: #e96eb2
$mentioned: #e96d57

$verified: #61d157
$important: #f0664d
$warning: #f08e4d
$info: #a989f5
$action: #89c1f5

// Status
$bad-0: #cc5353
$bad-1: #fc8080
$normal-0: #9b9b9b
$normal-1: #cccccc
$neutral-0: #c48c4d
$neutral-1: #e9b170
$good-0: #6aca57
$good-1: #84e970

// Blurs and Opacity
$floating-opacity: 0.95
$mild-opacity: 0.55
$skeleton-opacity: 0.3
$blur: 1px
$grey: 100%

// Animations
$transition: 0.2s
$animation: 2s
$bounce: cubic-bezier(0,2,1,.1)

// Misc
$shadow: 0 0 4px white
$icon-size: 36px
$hover-brightness: 20%