/* === Absolute Nihility ===
 * Credits:
 * Contributors:
 * - IdkGoodName
 */

/*
 * --- Variables ---
 */

// Radius
$radius-0: 2px
$radius-1: 3px
$radius-2: 4px
$radius-3: 8px
$radius-4: 10px

// Spacing
$spacing-top: 3px
$spacing-side: 6px

$spacing-0: 4px
$spacing-1: 2px
$spacing-2: 8px
$spacing-3: 12px
$spacing-4: 16px
$spacing-5: 24px
$spacing-6: 28px

// Blurs and Opacity
$floating-opacity: 0.95
$skeleton-opacity: 0.3

// Animations
$transition: 0.2s
$animation: 2s
$bounce: cubic-bezier(0,2,1,.1)

// Misc
$shadow: 0 0 4px white
$icon-size: 36px
$hover-brightness: 20%