@use "./variables"
@use "./content"

$pill-bg: rgba(variables.$fg-3, 0.1)

%FakeMention
    background-color: $pill-bg
    color: variables.$fg-3
    font-weight: bold
    // Guilded native
    padding: 0 4px
    border-radius: 2px
%FakeBadge
    display: inline-block

    margin-left: 5px
    padding: 0 5px
    border-radius: 2px

    line-height: 15px
    height: 15px

    -webkit-user-select: none
    user-select: none
    font:
        size: 10px
        weight: bold
    text-transform: uppercase
    background-color: variables.$bg-2
    border: solid 1px variables.$border-light-1