.ScreenHeader-container
    margin-left: 5%
    margin-right: 5%
    border-bottom-left-radius: 2rem
    border-bottom-right-radius: 2rem
    position: absolute
    width: 90%
    z-index: 500

    // Make it go above
    top: -3.5rem
    transition: top 0.5s

    // Make it go below after hovering over it
    &:hover
        top: 0